AXWindow
AXWindow\AXGroup
AXWindow\AXGroup\AXSplitGroup
AXWindow\AXGroup\AXSplitGroup\AXGroup1
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXTable
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXTable\AXRow
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXTable\AXRow\AXCell
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXTable\AXRow\AXCell\AXImage
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXTable\AXRow\AXCell\AXStaticText
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXTable\AXRow1
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXTable\AXRow1\AXCell1
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXTable\AXRow1\AXCell1\AXImage1
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXTable\AXRow1\AXCell1\AXStaticText1
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXTable\AXRow2
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXTable\AXRow2\AXCell2
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXTable\AXRow2\AXCell2\AXImage2
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXTable\AXRow2\AXCell2\AXStaticText2
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXTable\AXRow3
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXTable\AXRow3\AXCell3
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXTable\AXRow3\AXCell3\AXImage3
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXTable\AXRow3\AXCell3\AXStaticText3
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXTable\AXColumn
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea1
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea1\AXHeading
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea1\AXButton
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea1\AXGroup2
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea1\AXGroup2\AXStaticText4
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea1\AXGroup2\AXStaticText5
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea1\AXStaticText6
AXWindow\AXToolbar
AXWindow\AXToolbar\AXButton1
AXWindow\AXToolbar\AXButton1\AXButton2
AXWindow\AXButton3
AXWindow\AXButton4
AXWindow\AXButton4\AXGroup3
AXWindow\AXButton4\AXGroup3\AXGroup4
AXWindow\AXButton5
AXWindow\AXStaticText7
