AXWindow
AXWindow\AXGroup
AXWindow\AXGroup\AXSplitGroup
AXWindow\AXGroup\AXSplitGroup\AXGroup1
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow\AXCell
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow\AXCell\AXStaticText
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow1
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow1\AXCell1
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow1\AXCell1\AXStaticText1
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow2
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow2\AXCell2
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow2\AXCell2\AXGroup2
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow3
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow3\AXCell3
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow3\AXCell3\AXImage
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow3\AXCell3\AXStaticText2
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow4
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow4\AXCell4
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow4\AXCell4\AXImage1
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow4\AXCell4\AXStaticText3
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow5
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow5\AXCell5
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow5\AXCell5\AXImage2
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow5\AXCell5\AXStaticText4
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow6
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow6\AXCell6
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow6\AXCell6\AXImage3
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow6\AXCell6\AXStaticText5
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow7
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow7\AXCell7
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow7\AXCell7\AXImage4
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow7\AXCell7\AXStaticText6
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow8
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow8\AXCell8
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow8\AXCell8\AXImage5
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow8\AXCell8\AXStaticText7
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow9
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow9\AXCell9
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow9\AXCell9\AXImage6
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow9\AXCell9\AXStaticText8
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow10
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow10\AXCell10
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow10\AXCell10\AXImage7
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow10\AXCell10\AXStaticText9
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow11
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow11\AXCell11
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow11\AXCell11\AXImage8
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow11\AXCell11\AXStaticText10
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow12
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow12\AXCell12
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow12\AXCell12\AXImage9
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow12\AXCell12\AXStaticText11
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow13
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow13\AXCell13
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow13\AXCell13\AXImage10
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow13\AXCell13\AXStaticText12
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow14
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow14\AXCell14
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow14\AXCell14\AXImage11
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow14\AXCell14\AXStaticText13
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow15
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow15\AXCell15
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow15\AXCell15\AXImage12
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow15\AXCell15\AXStaticText14
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow16
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow16\AXCell16
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow16\AXCell16\AXImage13
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow16\AXCell16\AXStaticText15
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow17
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow17\AXCell17
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow17\AXCell17\AXImage14
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow17\AXCell17\AXStaticText16
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow18
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow18\AXCell18
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow18\AXCell18\AXGroup3
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow18\AXCell18\AXGroup3\AXHeading
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow19
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow19\AXCell19
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow19\AXCell19\AXGroup4
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow20
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow20\AXCell20
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXRow20\AXCell20\AXStaticText17
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXOutline\AXColumn
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXScrollBar
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXScrollBar\AXValueIndicator
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXScrollBar\AXButton
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXScrollBar\AXButton1
AXWindow\AXGroup\AXSplitGroup\AXGroup1\AXScrollArea\AXScrollBar\AXButton2
AXWindow\AXGroup\AXSplitGroup\AXSplitter
AXWindow\AXGroup\AXSplitGroup\AXGroup5
AXWindow\AXGroup\AXSplitGroup\AXGroup5\AXScrollArea1
AXWindow\AXGroup\AXSplitGroup\AXGroup5\AXScrollArea1\AXOpaqueProviderGroup
AXWindow\AXGroup\AXSplitGroup\AXGroup5\AXScrollArea1\AXOpaqueProviderGroup\AXGroup6
AXWindow\AXGroup\AXSplitGroup\AXGroup5\AXScrollArea1\AXOpaqueProviderGroup\AXGroup6\AXStaticText18
AXWindow\AXGroup\AXSplitGroup\AXGroup5\AXScrollArea1\AXOpaqueProviderGroup\AXGroup6\AXStaticText19
AXWindow\AXGroup\AXSplitGroup\AXGroup5\AXScrollArea1\AXOpaqueProviderGroup\AXGroup6\AXStaticText20
AXWindow\AXGroup\AXSplitGroup\AXGroup5\AXScrollArea1\AXOpaqueProviderGroup\AXGroup6\AXCheckBox
AXWindow\AXGroup\AXSplitGroup\AXGroup5\AXScrollArea1\AXOpaqueProviderGroup\AXGroup6\AXImage15
AXWindow\AXGroup\AXSplitGroup\AXGroup5\AXScrollArea1\AXOpaqueProviderGroup\AXGroup6\AXStaticText21
AXWindow\AXToolbar
AXWindow\AXToolbar\AXButton3
AXWindow\AXToolbar\AXButton3\AXButton4
AXWindow\AXToolbar\AXGroup7
AXWindow\AXToolbar\AXGroup7\AXTextField
AXWindow\AXToolbar\AXGroup7\AXTextField\AXButton5
AXWindow\AXButton6
AXWindow\AXButton7
AXWindow\AXButton7\AXGroup8
AXWindow\AXButton7\AXGroup8\AXGroup9
AXWindow\AXButton8
AXWindow\AXStaticText22
