AXWindow
AXWindow\AXSplitGroup
AXWindow\AXSplitGroup\AXGroup
AXWindow\AXSplitGroup\AXGroup\AXTextField
AXWindow\AXSplitGroup\AXOutline
AXWindow\AXSplitGroup\AXOutline\AXRow
AXWindow\AXSplitGroup\AXOutline\AXRow\AXCell
AXWindow\AXSplitGroup\AXOutline\AXRow\AXCell\AXButton
AXWindow\AXSplitGroup\AXOutline\AXRow1
AXWindow\AXSplitGroup\AXOutline\AXRow1\AXCell1
AXWindow\AXSplitGroup\AXOutline\AXRow1\AXCell1\AXButton1
AXWindow\AXSplitGroup\AXOutline\AXRow2
AXWindow\AXSplitGroup\AXOutline\AXRow2\AXCell2
AXWindow\AXSplitGroup\AXOutline\AXRow2\AXCell2\AXButton2
AXWindow\AXSplitGroup\AXOutline\AXRow3
AXWindow\AXSplitGroup\AXOutline\AXRow3\AXCell3
AXWindow\AXSplitGroup\AXOutline\AXRow3\AXCell3\AXButton3
AXWindow\AXSplitGroup\AXOutline\AXRow4
AXWindow\AXSplitGroup\AXOutline\AXRow4\AXCell4
AXWindow\AXSplitGroup\AXOutline\AXRow4\AXCell4\AXButton4
AXWindow\AXSplitGroup\AXOutline\AXRow5
AXWindow\AXSplitGroup\AXOutline\AXRow5\AXCell5
AXWindow\AXSplitGroup\AXOutline\AXRow5\AXCell5\AXButton5
AXWindow\AXSplitGroup\AXOutline\AXRow6
AXWindow\AXSplitGroup\AXOutline\AXRow6\AXCell6
AXWindow\AXSplitGroup\AXOutline\AXRow6\AXCell6\AXButton6
AXWindow\AXSplitGroup\AXOutline\AXRow7
AXWindow\AXSplitGroup\AXOutline\AXRow7\AXCell7
AXWindow\AXSplitGroup\AXOutline\AXRow7\AXCell7\AXButton7
AXWindow\AXSplitGroup\AXOutline\AXColumn
AXWindow\AXSplitGroup\AXButton8
AXWindow\AXSplitGroup\AXButton8\AXImage
AXWindow\AXSplitGroup\AXButton8\AXStaticText
AXWindow\AXSplitGroup\AXScrollArea
AXWindow\AXSplitGroup\AXScrollArea\AXList
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList1
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList1\AXGroup1
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList1\AXGroup1\AXGroup2
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList1\AXGroup1\AXGroup2\AXScrollArea1
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList1\AXGroup1\AXGroup2\AXScrollArea1\AXList2
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList1\AXGroup1\AXGroup2\AXScrollArea1\AXList2\AXButton9
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList1\AXGroup1\AXGroup2\AXScrollArea1\AXList2\AXButton10
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList1\AXGroup1\AXGroup2\AXScrollArea1\AXList2\AXButton11
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList1\AXGroup1\AXGroup2\AXScrollArea1\AXList2\AXButton12
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup3
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup3\AXStaticText1
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup3\AXButton13
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton14
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton14\AXButton15
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton16
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton16\AXButton17
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton18
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton18\AXButton19
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton20
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton20\AXButton21
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton22
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton22\AXButton23
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton24
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton24\AXButton25
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton26
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton27
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton28
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton29
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton29\AXButton30
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton31
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton31\AXButton32
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton33
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton33\AXButton34
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton35
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton35\AXButton36
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton37
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton37\AXButton38
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton39
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton39\AXButton40
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton41
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton41\AXButton42
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton43
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton43\AXButton44
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton45
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton45\AXButton46
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton47
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton47\AXButton48
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton49
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList3\AXGroup4\AXGroup5\AXScrollArea2\AXList4\AXButton49\AXButton50
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList5
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList5\AXGroup6
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList5\AXGroup6\AXStaticText2
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList5\AXGroup7
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList5\AXGroup7\None
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList6
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList6\AXGroup8
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList6\AXGroup8\AXStaticText3
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList6\AXGroup9
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList6\AXGroup9\None1
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList7
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList7\AXGroup10
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList7\AXGroup10\AXStaticText4
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList7\AXGroup11
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList7\AXGroup11\None2
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList8
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList8\AXGroup12
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList8\AXGroup12\AXStaticText5
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList8\AXGroup13
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList8\AXGroup13\None3
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList9
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList9\AXGroup14
AXWindow\AXSplitGroup\AXScrollArea\AXList\AXList9\AXGroup14\None4
AXWindow\AXSplitGroup\AXScrollArea\AXScrollBar
AXWindow\AXSplitGroup\AXScrollArea\AXScrollBar\AXValueIndicator
AXWindow\AXSplitGroup\AXScrollArea\AXScrollBar\AXButton51
AXWindow\AXSplitGroup\AXScrollArea\AXScrollBar\AXButton52
AXWindow\AXSplitGroup\AXScrollArea\AXScrollBar\AXButton53
AXWindow\AXSplitGroup\AXToolbar
AXWindow\AXSplitGroup\AXToolbar\AXStaticText6
AXWindow\AXButton54
AXWindow\AXButton55
AXWindow\AXButton55\AXGroup15
AXWindow\AXButton55\AXGroup15\AXGroup16
AXWindow\AXButton56
