AXWindow
AXWindow\AXSplitGroup
AXWindow\AXSplitGroup\AXStaticText
AXWindow\AXSplitGroup\AXStaticText1
AXWindow\AXSplitGroup\AXScrollArea
AXWindow\AXSplitGroup\AXScrollArea\AXOutline
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow\AXCell
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow\AXCell\AXImage
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow\AXCell\AXStaticText2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1\AXCell1
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1\AXCell1\AXImage1
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1\AXCell1\AXStaticText3
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2\AXCell2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2\AXCell2\AXImage2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2\AXCell2\AXStaticText4
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow3
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow3\AXCell3
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow3\AXCell3\AXImage3
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow3\AXCell3\AXStaticText5
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow4
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow4\AXCell4
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow4\AXCell4\AXImage4
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow4\AXCell4\AXStaticText6
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5\AXCell5
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5\AXCell5\AXImage5
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5\AXCell5\AXStaticText7
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow6
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow6\AXCell6
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow6\AXCell6\AXImage6
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow6\AXCell6\AXStaticText8
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow7
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow7\AXCell7
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow7\AXCell7\AXImage7
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow7\AXCell7\AXStaticText9
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXColumn
AXWindow\AXSplitGroup\AXSplitter
AXWindow\AXSplitGroup\AXStaticText10
AXWindow\AXSplitGroup\AXStaticText11
AXWindow\AXSplitGroup\AXScrollArea1
AXWindow\AXSplitGroup\AXScrollArea1\AXOutline1
AXWindow\AXSplitGroup\AXScrollArea1\AXOutline1\AXRow8
AXWindow\AXSplitGroup\AXScrollArea1\AXOutline1\AXRow8\AXCell8
AXWindow\AXSplitGroup\AXScrollArea1\AXOutline1\AXRow8\AXCell8\AXImage8
AXWindow\AXSplitGroup\AXScrollArea1\AXOutline1\AXRow8\AXCell8\AXStaticText12
AXWindow\AXSplitGroup\AXScrollArea1\AXOutline1\AXRow8\AXCell8\AXStaticText13
AXWindow\AXSplitGroup\AXScrollArea1\AXOutline1\AXRow8\AXCell8\AXButton
AXWindow\AXSplitGroup\AXScrollArea1\AXOutline1\AXRow8\AXCell8\AXButton1
AXWindow\AXSplitGroup\AXScrollArea1\AXOutline1\AXRow9
AXWindow\AXSplitGroup\AXScrollArea1\AXOutline1\AXRow9\AXCell9
AXWindow\AXSplitGroup\AXScrollArea1\AXOutline1\AXRow9\AXCell9\AXButton2
AXWindow\AXSplitGroup\AXScrollArea1\AXOutline1\AXColumn1
AXWindow\AXSplitGroup\AXButton3
AXWindow\AXSplitGroup\AXButton4
AXWindow\AXButton5
AXWindow\AXButton6
AXWindow\AXButton6\AXGroup
AXWindow\AXButton6\AXGroup\AXGroup1
AXWindow\AXButton7
