AXWindow
AXWindow\AXScrollArea
AXWindow\AXScrollArea\AXTable
AXWindow\AXScrollArea\AXTable\AXRow
AXWindow\AXScrollArea\AXTable\AXRow\AXCell
AXWindow\AXScrollArea\AXTable\AXRow\AXCell\AXStaticText
AXWindow\AXScrollArea\AXTable\AXRow1
AXWindow\AXScrollArea\AXTable\AXRow1\AXCell1
AXWindow\AXScrollArea\AXTable\AXRow1\AXCell1\AXImage
AXWindow\AXScrollArea\AXTable\AXRow1\AXCell1\AXStaticText1
AXWindow\AXScrollArea\AXTable\AXRow2
AXWindow\AXScrollArea\AXTable\AXRow2\AXCell2
AXWindow\AXScrollArea\AXTable\AXRow2\AXCell2\AXImage1
AXWindow\AXScrollArea\AXTable\AXRow2\AXCell2\AXStaticText2
AXWindow\AXScrollArea\AXTable\AXRow3
AXWindow\AXScrollArea\AXTable\AXRow3\AXCell3
AXWindow\AXScrollArea\AXTable\AXRow3\AXCell3\AXImage2
AXWindow\AXScrollArea\AXTable\AXRow3\AXCell3\AXStaticText3
AXWindow\AXScrollArea\AXTable\AXRow4
AXWindow\AXScrollArea\AXTable\AXRow4\AXCell4
AXWindow\AXScrollArea\AXTable\AXRow4\AXCell4\AXImage3
AXWindow\AXScrollArea\AXTable\AXRow4\AXCell4\AXStaticText4
AXWindow\AXScrollArea\AXTable\AXRow5
AXWindow\AXScrollArea\AXTable\AXRow5\AXCell5
AXWindow\AXScrollArea\AXTable\AXRow5\AXCell5\AXImage4
AXWindow\AXScrollArea\AXTable\AXRow5\AXCell5\AXStaticText5
AXWindow\AXScrollArea\AXTable\AXRow6
AXWindow\AXScrollArea\AXTable\AXRow6\AXCell6
AXWindow\AXScrollArea\AXTable\AXRow6\AXCell6\AXImage5
AXWindow\AXScrollArea\AXTable\AXRow6\AXCell6\AXStaticText6
AXWindow\AXScrollArea\AXTable\AXRow7
AXWindow\AXScrollArea\AXTable\AXRow7\AXCell7
AXWindow\AXScrollArea\AXTable\AXRow7\AXCell7\AXImage6
AXWindow\AXScrollArea\AXTable\AXRow7\AXCell7\AXStaticText7
AXWindow\AXScrollArea\AXTable\AXRow8
AXWindow\AXScrollArea\AXTable\AXRow8\AXCell8
AXWindow\AXScrollArea\AXTable\AXRow8\AXCell8\AXStaticText8
AXWindow\AXScrollArea\AXTable\AXRow9
AXWindow\AXScrollArea\AXTable\AXRow9\AXCell9
AXWindow\AXScrollArea\AXTable\AXRow9\AXCell9\AXImage7
AXWindow\AXScrollArea\AXTable\AXRow9\AXCell9\AXStaticText9
AXWindow\AXScrollArea\AXTable\AXRow10
AXWindow\AXScrollArea\AXTable\AXRow10\AXCell10
AXWindow\AXScrollArea\AXTable\AXRow10\AXCell10\AXImage8
AXWindow\AXScrollArea\AXTable\AXRow10\AXCell10\AXStaticText10
AXWindow\AXScrollArea\AXTable\AXRow11
AXWindow\AXScrollArea\AXTable\AXRow11\AXCell11
AXWindow\AXScrollArea\AXTable\AXRow11\AXCell11\AXImage9
AXWindow\AXScrollArea\AXTable\AXRow11\AXCell11\AXStaticText11
AXWindow\AXScrollArea\AXTable\AXRow12
AXWindow\AXScrollArea\AXTable\AXRow12\AXCell12
AXWindow\AXScrollArea\AXTable\AXRow12\AXCell12\AXImage10
AXWindow\AXScrollArea\AXTable\AXRow12\AXCell12\AXStaticText12
AXWindow\AXScrollArea\AXTable\AXRow13
AXWindow\AXScrollArea\AXTable\AXRow13\AXCell13
AXWindow\AXScrollArea\AXTable\AXRow13\AXCell13\AXImage11
AXWindow\AXScrollArea\AXTable\AXRow13\AXCell13\AXStaticText13
AXWindow\AXScrollArea\AXTable\AXRow14
AXWindow\AXScrollArea\AXTable\AXRow14\AXCell14
AXWindow\AXScrollArea\AXTable\AXRow14\AXCell14\AXImage12
AXWindow\AXScrollArea\AXTable\AXRow14\AXCell14\AXStaticText14
AXWindow\AXScrollArea\AXTable\AXRow15
AXWindow\AXScrollArea\AXTable\AXRow15\AXCell15
AXWindow\AXScrollArea\AXTable\AXRow15\AXCell15\AXImage13
AXWindow\AXScrollArea\AXTable\AXRow15\AXCell15\AXStaticText15
AXWindow\AXScrollArea\AXTable\AXRow16
AXWindow\AXScrollArea\AXTable\AXRow16\AXCell16
AXWindow\AXScrollArea\AXTable\AXRow16\AXCell16\AXImage14
AXWindow\AXScrollArea\AXTable\AXRow16\AXCell16\AXStaticText16
AXWindow\AXScrollArea\AXTable\AXRow17
AXWindow\AXScrollArea\AXTable\AXRow17\AXCell17
AXWindow\AXScrollArea\AXTable\AXRow17\AXCell17\AXImage15
AXWindow\AXScrollArea\AXTable\AXRow17\AXCell17\AXStaticText17
AXWindow\AXScrollArea\AXTable\AXColumn
AXWindow\AXScrollArea\AXScrollBar
AXWindow\AXScrollArea\AXScrollBar\AXValueIndicator
AXWindow\AXScrollArea\AXScrollBar\AXButton
AXWindow\AXScrollArea\AXScrollBar\AXButton1
AXWindow\AXScrollArea\AXScrollBar\AXButton2
AXWindow\AXCheckBox
AXWindow\AXTabGroup
AXWindow\AXTabGroup\AXRadioButton
AXWindow\AXTabGroup\AXRadioButton1
AXWindow\AXTabGroup\AXCheckBox1
AXWindow\AXTabGroup\AXCheckBox2
AXWindow\AXTabGroup\AXStaticText18
AXWindow\AXTabGroup\AXImage16
AXWindow\AXTabGroup\AXCheckBox3
AXWindow\AXTabGroup\AXStaticText19
AXWindow\AXTabGroup\AXStaticText20
AXWindow\AXTabGroup\AXSlider
AXWindow\AXTabGroup\AXSlider\AXValueIndicator1
AXWindow\AXTabGroup\AXTextField
AXWindow\AXTabGroup\AXButton3
AXWindow\AXStaticText21
AXWindow\AXCheckBox4
AXWindow\AXButton4
AXWindow\AXButton5
AXWindow\AXButton5\AXGroup
AXWindow\AXButton5\AXGroup\AXGroup1
AXWindow\AXButton6
AXWindow\AXStaticText22
