AXWindow
AXWindow\AXButton
AXWindow\AXButton1
AXWindow\AXButton2
AXWindow\AXScrollArea
AXWindow\AXScrollArea\AXTable
AXWindow\AXScrollArea\AXTable\AXRow
AXWindow\AXScrollArea\AXTable\AXRow\AXCell
AXWindow\AXScrollArea\AXTable\AXRow\AXCell\AXImage
AXWindow\AXScrollArea\AXTable\AXRow\AXCell\AXStaticText
AXWindow\AXScrollArea\AXTable\AXRow1
AXWindow\AXScrollArea\AXTable\AXRow1\AXCell1
AXWindow\AXScrollArea\AXTable\AXRow1\AXCell1\AXImage1
AXWindow\AXScrollArea\AXTable\AXRow1\AXCell1\AXStaticText1
AXWindow\AXScrollArea\AXTable\AXColumn
AXWindow\AXGroup
AXWindow\AXGroup\AXButton3
AXWindow\AXGroup\AXPopUpButton
AXWindow\AXGroup\AXCheckBox
AXWindow\AXGroup\AXButton4
AXWindow\AXGroup\AXRadioGroup
AXWindow\AXGroup\AXRadioGroup\AXRadioButton
AXWindow\AXGroup\AXRadioGroup\AXRadioButton1
AXWindow\AXSplitGroup
AXWindow\AXSplitGroup\AXScrollArea1
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXRow2
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXRow2\AXCell2
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXRow2\AXCell2\AXButton5
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXRow2\AXCell2\AXStaticText2
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXColumn1
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXGroup1
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXGroup1\AXButton6
AXWindow\AXSplitGroup\AXButton7
AXWindow\AXButton8
AXWindow\AXButton9
AXWindow\AXButton9\AXGroup2
AXWindow\AXButton10
