AXWindow
AXWindow\AXStaticText
AXWindow\AXImage
AXWindow\AXStaticText1
AXWindow\AXButton
AXWindow\AXStaticText2
AXWindow\AXButton1
AXWindow\AXStaticText3
AXWindow\AXButton2
AXWindow\AXStaticText4
AXWindow\AXStaticText5
AXWindow\AXStaticText6
AXWindow\AXScrollArea
AXWindow\AXScrollArea\AXTable
AXWindow\AXScrollArea\AXTable\AXRow
AXWindow\AXScrollArea\AXTable\AXRow\AXCell
AXWindow\AXScrollArea\AXTable\AXRow\AXCell\AXStaticText7
AXWindow\AXScrollArea\AXTable\AXRow1
AXWindow\AXScrollArea\AXTable\AXRow1\AXCell1
AXWindow\AXScrollArea\AXTable\AXRow1\AXCell1\AXStaticText8
AXWindow\AXScrollArea\AXTable\AXRow2
AXWindow\AXScrollArea\AXTable\AXRow2\AXCell2
AXWindow\AXScrollArea\AXTable\AXRow2\AXCell2\AXStaticText9
AXWindow\AXScrollArea\AXTable\AXRow3
AXWindow\AXScrollArea\AXTable\AXRow3\AXCell3
AXWindow\AXScrollArea\AXTable\AXRow3\AXCell3\AXTextField
AXWindow\AXScrollArea\AXTable\AXColumn
AXWindow\AXButton3
AXWindow\AXImage1
AXWindow\AXButton4
AXWindow\AXButton5
AXWindow\AXButton6
AXWindow\AXScrollArea1
AXWindow\AXScrollArea1\AXStaticText10
AXWindow\AXScrollArea1\AXTextField1
AXWindow\AXScrollArea1\AXButton7
AXWindow\AXScrollArea1\AXScrollArea2
AXWindow\AXScrollArea1\AXScrollArea2\AXList
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup\AXImage2
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup\AXStaticText11
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup\AXButton8
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup1
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup1\AXImage3
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup1\AXStaticText12
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup1\AXButton9
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup2
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup2\AXImage4
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup2\AXStaticText13
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup2\AXButton10
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup3
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup3\AXImage5
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup3\AXStaticText14
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup3\AXButton11
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup4
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup4\AXImage6
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup4\AXStaticText15
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup4\AXButton12
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup5
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup5\AXImage7
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup5\AXStaticText16
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup5\AXButton13
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup6
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup6\AXImage8
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup6\AXStaticText17
AXWindow\AXScrollArea1\AXScrollArea2\AXList\AXList1\AXGroup6\AXButton14
AXWindow\AXScrollArea1\AXStaticText18
AXWindow\AXScrollArea1\AXScrollBar
AXWindow\AXButton15
AXWindow\AXButton16
AXWindow\AXButton17
