AXWindow
AXWindow\AXGroup
AXWindow\AXGroup\AXGroup1
AXWindow\AXGroup\AXGroup1\AXGroup2
AXWindow\AXGroup\AXGroup1\AXGroup2\AXGroup3
AXWindow\AXGroup\AXGroup1\AXGroup2\AXGroup3\AXGroup4
AXWindow\AXGroup\AXGroup1\AXGroup2\AXGroup3\AXGroup4\AXGroup5
AXWindow\AXGroup\AXGroup1\AXGroup2\AXGroup3\AXGroup4\AXGroup5\AXGroup6
AXWindow\AXGroup\AXGroup1\AXGroup2\AXGroup3\AXGroup4\AXGroup5\AXGroup6\AXSlider
AXWindow\AXGroup\AXGroup1\AXGroup2\AXGroup3\AXGroup4\AXGroup5\AXGroup6\AXSlider1
AXWindow\AXGroup\AXGroup1\AXGroup2\AXGroup3\AXGroup4\AXGroup5\AXGroup6\AXSlider2
AXWindow\AXGroup\AXGroup1\AXGroup2\AXGroup3\AXGroup4\AXGroup5\AXTextField
AXWindow\AXGroup\AXGroup1\AXGroup2\AXGroup3\AXGroup4\AXGroup5\AXPopUpButton
AXWindow\AXGroup\AXGroup1\AXGroup2\AXGroup3\AXGroup4\AXGroup5\AXButton
AXWindow\AXGroup\AXGroup1\AXGroup2\AXGroup3\AXGroup4\AXGroup5\AXButton1
AXWindow\AXToolbar
AXWindow\AXToolbar\AXButton2
AXWindow\AXToolbar\AXGroup7
AXWindow\AXToolbar\AXGroup7\AXRadioGroup
AXWindow\AXToolbar\AXGroup7\AXRadioGroup\AXRadioButton
AXWindow\AXToolbar\AXGroup7\AXRadioGroup\AXRadioButton1
AXWindow\AXToolbar\AXGroup7\AXRadioGroup\AXRadioButton2
AXWindow\AXToolbar\AXGroup7\AXRadioGroup\AXRadioButton3
AXWindow\AXToolbar\AXMenuButton
AXWindow\AXToolbar\AXMenuButton\AXMenuButton1
AXWindow\AXButton3
AXWindow\AXButton4
AXWindow\AXButton4\AXGroup8
AXWindow\AXButton4\AXGroup8\AXGroup9
AXWindow\AXButton5
