AXWindow
AXWindow\AXGroup
AXWindow\AXGroup\AXGroup1
AXWindow\AXGroup\AXGroup1\AXGroup2
AXWindow\AXGroup\AXGroup1\AXGroup2\AXGroup3
AXWindow\AXGroup\AXGroup1\AXGroup2\AXGroup3\AXGroup4
AXWindow\AXGroup\AXGroup1\AXGroup2\AXGroup3\AXGroup4\AXButton
AXWindow\AXGroup\AXGroup1\AXGroup2\AXGroup3\AXGroup4\AXButton\AXStaticText
AXWindow\AXGroup\AXGroup1\AXGroup2\AXGroup3\AXGroup4\AXButton\AXStaticText1
AXWindow\AXGroup\AXGroup1\AXGroup2\AXGroup3\AXGroup4\AXButton\AXStaticText2
AXWindow\AXGroup\AXGroup1\AXGroup2\AXGroup3\AXGroup4\AXButton\AXStaticText3
AXWindow\AXGroup\AXGroup1\AXGroup2\AXGroup3\AXGroup4\AXButton\AXCheckBox
AXWindow\AXGroup\AXGroup1\AXGroup2\AXGroup3\AXGroup4\AXButton1
AXWindow\AXGroup\AXGroup1\AXGroup2\AXGroup3\AXGroup4\AXButton1\AXStaticText4
AXWindow\AXGroup\AXGroup1\AXGroup2\AXGroup3\AXGroup4\AXButton1\AXStaticText5
AXWindow\AXGroup\AXGroup1\AXGroup2\AXGroup3\AXGroup4\AXButton1\AXStaticText6
AXWindow\AXGroup\AXGroup1\AXGroup2\AXGroup3\AXGroup4\AXButton1\AXStaticText7
AXWindow\AXGroup\AXGroup1\AXGroup2\AXGroup3\AXGroup4\AXButton1\AXCheckBox1
AXWindow\AXToolbar
AXWindow\AXToolbar\AXGroup5
AXWindow\AXToolbar\AXGroup5\AXRadioGroup
AXWindow\AXToolbar\AXGroup5\AXRadioGroup\AXRadioButton
AXWindow\AXToolbar\AXGroup5\AXRadioGroup\AXRadioButton1
AXWindow\AXToolbar\AXGroup5\AXRadioGroup\AXRadioButton2
AXWindow\AXToolbar\AXGroup5\AXRadioGroup\AXRadioButton3
AXWindow\AXToolbar\AXMenuButton
AXWindow\AXToolbar\AXMenuButton\AXMenuButton1
AXWindow\AXButton2
AXWindow\AXButton3
AXWindow\AXButton3\AXGroup6
AXWindow\AXButton3\AXGroup6\AXGroup7
AXWindow\AXButton4
