AXWindow
AXWindow\AXSplitGroup
AXWindow\AXSplitGroup\AXScrollArea
AXWindow\AXSplitGroup\AXScrollArea\AXTable
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow\AXCell
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow\AXCell\AXStaticText
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow\AXCell\AXImage
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow1
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow1\AXCell1
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow1\AXCell1\AXStaticText1
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow1\AXCell1\AXImage1
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow2
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow2\AXCell2
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow2\AXCell2\AXStaticText2
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow2\AXCell2\AXImage2
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXColumn
AXWindow\AXSplitGroup\AXButton
AXWindow\AXSplitGroup\AXButton1
AXWindow\AXSplitGroup\AXScrollArea1
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXRow3
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXRow3\AXCell3
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXRow3\AXCell3\AXImage3
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXRow3\AXCell3\AXStaticText3
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXRow3\AXCell3\AXStaticText4
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXRow3\AXCell3\AXStaticText5
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXRow3\AXCell3\AXButton2
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXRow4
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXRow4\AXCell4
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXRow4\AXCell4\AXImage4
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXRow4\AXCell4\AXStaticText6
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXRow4\AXCell4\AXStaticText7
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXRow4\AXCell4\AXImage5
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXRow4\AXCell4\AXImage6
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXRow4\AXCell4\AXStaticText8
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXRow4\AXCell4\AXButton3
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXRow5
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXRow5\AXCell5
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXRow5\AXCell5\AXImage7
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXRow5\AXCell5\AXStaticText9
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXRow5\AXCell5\AXStaticText10
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXRow5\AXCell5\AXStaticText11
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXRow5\AXCell5\AXButton4
AXWindow\AXSplitGroup\AXScrollArea1\AXTable1\AXColumn1
AXWindow\AXSplitGroup\AXTextField
AXWindow\AXSplitGroup\AXTextField\AXButton5
AXWindow\AXSplitGroup\AXStaticText12
AXWindow\AXSplitGroup\AXButton6
AXWindow\AXButton7
AXWindow\AXButton8
AXWindow\AXButton9
