AXWindow
AXWindow\AXSplitGroup
AXWindow\AXSplitGroup\AXScrollArea
AXWindow\AXSplitGroup\AXScrollArea\AXOutline
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow\AXCell
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1\AXCell1
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1\AXCell1\AXImage
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1\AXCell1\AXStaticText
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2\AXCell2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2\AXCell2\AXImage1
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2\AXCell2\AXStaticText1
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow3
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow3\AXCell3
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow3\AXCell3\AXImage2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow3\AXCell3\AXStaticText2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow4
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow4\AXCell4
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow4\AXCell4\AXImage3
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow4\AXCell4\AXStaticText3
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5\AXCell5
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5\AXCell5\AXImage4
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5\AXCell5\AXStaticText4
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXColumn
AXWindow\AXSplitGroup\AXSplitter
AXWindow\AXSplitGroup\AXGroup
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup1
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup1\AXGroup2
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup1\AXGroup3
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup1\AXGroup3\AXImage5
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup1\AXGroup3\AXButton
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup1\AXGroup4
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup1\AXGroup5
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup1\AXStaticText5
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup6
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup6\AXGroup7
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup6\AXGroup8
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup6\AXGroup8\AXImage6
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup6\AXGroup8\AXButton1
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup6\AXStaticText6
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup9
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup9\AXGroup10
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup9\AXGroup11
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup9\AXGroup11\AXImage7
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup9\AXGroup11\AXButton2
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup9\AXStaticText7
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup12
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup12\AXGroup13
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup12\AXGroup14
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup12\AXGroup14\AXImage8
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup12\AXGroup14\AXButton3
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup12\AXStaticText8
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup15
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup15\AXGroup16
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup15\AXGroup17
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup15\AXGroup17\AXImage9
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup15\AXGroup17\AXButton4
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup15\AXStaticText9
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup18
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup18\AXGroup19
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup18\AXGroup20
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup18\AXGroup20\AXImage10
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup18\AXGroup20\AXButton5
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup18\AXStaticText10
AXWindow\AXSplitGroup\AXGroup\AXStaticText11
AXWindow\AXSplitGroup\AXGroup\AXDisclosureTriangle
AXWindow\AXSplitGroup\AXGroup\AXStaticText12
AXWindow\AXSplitGroup\AXGroup\AXStaticText13
AXWindow\AXSplitGroup\AXGroup\AXButton6
AXWindow\AXSplitGroup\AXGroup\AXButton7
AXWindow\AXButton8
AXWindow\AXButton9
AXWindow\AXButton9\AXGroup21
AXWindow\AXButton9\AXGroup21\AXGroup22
AXWindow\AXButton10
AXWindow\AXStaticText14
