AXWindow
AXWindow\AXButton
AXWindow\AXButton1
AXWindow\AXButton1\AXGroup
AXWindow\AXButton1\AXGroup\AXGroup1
AXWindow\AXButton2
AXWindow\AXImage
AXWindow\AXStaticText
AXWindow\AXGroup2
AXWindow\AXGroup2\AXGroup3
AXWindow\AXGroup2\AXGroup3\AXPopUpButton
AXWindow\AXGroup2\AXGroup3\AXGroup4
AXWindow\AXGroup2\AXGroup3\AXGroup4\AXSlider
AXWindow\AXGroup2\AXGroup3\AXGroup4\AXSlider1
AXWindow\AXGroup2\AXGroup3\AXSlider2
AXWindow\AXGroup2\AXGroup3\AXPopUpButton1
AXWindow\AXGroup2\AXGroup3\AXPopUpButton2
AXWindow\AXGroup2\AXCheckBox
AXWindow\AXGroup2\AXCheckBox1
AXWindow\AXGroup2\AXCheckBox2
AXWindow\AXGroup2\AXButton3
AXWindow\AXGroup2\AXButton4
AXWindow\AXGroup2\AXButton5
AXWindow\AXGroup2\AXCheckBox3
AXWindow\AXGroup2\AXCheckBox4
AXWindow\AXGroup2\AXCheckBox5
AXWindow\AXGroup2\AXCheckBox6
AXWindow\AXGroup2\AXCheckBox7
AXWindow\AXGroup2\AXCheckBox8
AXWindow\AXGroup2\AXCheckBox9
AXWindow\AXGroup2\AXCheckBox10
AXWindow\AXGroup2\AXCheckBox11
AXWindow\AXGroup2\AXSlider3
AXWindow\AXGroup2\AXSlider3\AXValueIndicator
AXWindow\AXGroup5
AXWindow\AXGroup5\AXGroup6
AXWindow\AXGroup5\AXGroup6\AXGroup7
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXGroup8
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXGroup8\AXStaticText1
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXSplitGroup
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXSplitGroup\AXGroup9
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXSplitGroup\AXGroup10
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXSplitGroup\AXGroup10\AXTextField
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXSplitGroup\AXGroup10\AXTextField\AXButton6
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXSplitGroup\AXGroup11
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXSplitGroup\AXGroup11\AXBrowser
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXSplitGroup\AXGroup11\AXBrowser\AXScrollArea
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXSplitGroup\AXGroup11\AXBrowser\AXScrollArea\AXScrollArea1
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXSplitGroup\AXGroup11\AXBrowser\AXScrollArea\AXScrollArea1\AXList
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXSplitGroup\AXGroup11\AXBrowser\AXScrollArea\AXScrollArea1\AXList\AXStaticText2
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXSplitGroup\AXGroup11\AXBrowser\AXScrollArea\AXScrollArea1\AXList\AXStaticText3
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXSplitGroup\AXGroup11\AXBrowser\AXScrollArea\AXScrollArea1\AXList\AXStaticText4
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXSplitGroup\AXGroup11\AXBrowser\AXScrollArea\AXScrollArea1\AXList\AXStaticText5
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXSplitGroup\AXGroup11\AXBrowser\AXScrollArea\AXScrollArea1\AXScrollBar
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXSplitGroup\AXGroup11\AXBrowser\AXScrollArea\AXScrollArea2
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXSplitGroup\AXGroup11\AXBrowser\AXScrollArea\AXScrollArea2\AXList1
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXSplitGroup\AXGroup11\AXBrowser\AXScrollArea\AXScrollArea2\AXList1\AXStaticText6
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXSplitGroup\AXGroup11\AXBrowser\AXScrollArea\AXScrollArea2\AXList1\AXStaticText7
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXSplitGroup\AXGroup11\AXBrowser\AXScrollArea\AXScrollArea2\AXList1\AXStaticText8
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXSplitGroup\AXGroup11\AXBrowser\AXScrollArea\AXScrollArea2\AXList1\AXStaticText9
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXSplitGroup\AXGroup11\AXBrowser\AXScrollArea\AXScrollArea2\AXList1\AXStaticText10
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXSplitGroup\AXGroup11\AXBrowser\AXScrollArea\AXScrollArea2\AXScrollBar1
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXSplitGroup\AXGroup11\AXBrowser\AXScrollArea\AXScrollBar2
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXSplitGroup\AXGroup12
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXGroup13
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXGroup13\AXButton7
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXGroup13\AXButton8
AXWindow\AXGroup5\AXGroup6\AXGroup7\AXGroup13\AXButton9
AXWindow\AXGroup14
AXWindow\AXGroup14\AXSplitGroup1
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup2
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup2\AXGroup15
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup2\AXGroup15\AXButton10
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup2\AXGroup15\AXButton11
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup2\AXGroup15\AXButton12
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup2\AXGroup15\AXButton13
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup2\AXGroup15\AXButton14
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup2\AXGroup15\AXCheckBox12
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup2\AXScrollArea3
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup2\AXScrollArea3\AXLayoutArea
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup2\AXScrollArea3\AXLayoutArea\AXButton15
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup2\AXScrollArea3\AXLayoutArea\AXButton16
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup2\AXScrollArea3\AXLayoutArea\AXLayoutItem
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup2\AXScrollArea3\AXLayoutArea\AXValueIndicator1
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup2\AXScrollArea3\AXLayoutArea\AXSlider4
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup2\AXScrollArea3\AXLayoutArea\AXSlider4\AXValueIndicator2
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup2\AXScrollArea3\AXScrollBar3
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea4
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea4\AXGroup16
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea4\AXGroup16\AXLayoutItem1
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea4\AXGroup16\AXLayoutItem1\AXCheckBox13
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea4\AXGroup16\AXLayoutItem1\AXCheckBox14
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea4\AXGroup16\AXLayoutItem1\AXCheckBox15
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea4\AXGroup16\AXLayoutItem1\AXSlider5
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea4\AXGroup16\AXLayoutItem1\AXSlider5\AXValueIndicator3
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea4\AXGroup16\AXLayoutItem1\AXSlider6
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea4\AXGroup16\AXLayoutItem1\AXSlider6\AXValueIndicator4
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea4\AXGroup16\AXLayoutItem1\AXTextField1
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea4\AXGroup16\AXLayoutItem2
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea4\AXGroup16\AXLayoutItem2\AXCheckBox16
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea4\AXGroup16\AXLayoutItem2\AXCheckBox17
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea4\AXGroup16\AXLayoutItem2\AXCheckBox18
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea4\AXGroup16\AXLayoutItem2\AXSlider7
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea4\AXGroup16\AXLayoutItem2\AXSlider7\AXValueIndicator5
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea4\AXGroup16\AXLayoutItem2\AXSlider8
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea4\AXGroup16\AXLayoutItem2\AXSlider8\AXValueIndicator6
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea4\AXGroup16\AXLayoutItem2\AXTextField2
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea4\AXScrollBar4
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea5
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea5\AXGroup17
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea5\AXGroup17\AXLayoutArea1
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea5\AXGroup17\AXLayoutArea1\AXLayoutItem3
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea5\AXGroup17\AXLayoutArea1\AXLayoutItem3\AXButton17
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea5\AXGroup17\AXLayoutArea1\AXLayoutItem3\AXHandle
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea5\AXGroup17\AXLayoutArea1\AXLayoutItem3\AXHandle1
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea5\AXGroup17\AXLayoutArea2
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea5\AXGroup17\AXLayoutArea3
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea5\AXScrollBar5
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea5\AXScrollBar5\AXValueIndicator7
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea5\AXScrollBar5\AXButton18
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea5\AXScrollBar5\AXButton19
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea5\AXScrollBar5\AXButton20
AXWindow\AXGroup14\AXSplitGroup1\AXSplitGroup3\AXScrollArea5\AXScrollBar6
AXWindow\AXGroup14\AXSlider9
AXWindow\AXGroup14\AXSlider9\AXValueIndicator8
AXWindow\AXGroup18
AXWindow\AXGroup18\AXGroup19
AXWindow\AXGroup18\AXGroup19\AXRadioGroup
AXWindow\AXGroup18\AXGroup19\AXRadioGroup\AXRadioButton
AXWindow\AXGroup18\AXGroup19\AXRadioGroup\AXRadioButton1
AXWindow\AXGroup18\AXGroup19\AXButton21
AXWindow\AXGroup18\AXGroup19\AXRadioGroup1
AXWindow\AXGroup18\AXGroup19\AXRadioGroup1\AXRadioButton2
AXWindow\AXGroup18\AXGroup19\AXRadioGroup1\AXRadioButton3
AXWindow\AXGroup18\AXSplitGroup4
AXWindow\AXGroup18\AXSplitGroup4\AXSplitGroup5
AXWindow\AXGroup18\AXSplitGroup4\AXSplitGroup5\AXScrollArea6
AXWindow\AXGroup18\AXSplitGroup4\AXSplitGroup5\AXScrollArea6\AXGroup20
AXWindow\AXGroup18\AXSplitGroup4\AXSplitGroup5\AXScrollArea6\AXGroup20\AXGroup21
AXWindow\AXGroup18\AXSplitGroup4\AXSplitGroup5\AXScrollArea6\AXGroup20\AXCheckBox19
AXWindow\AXGroup18\AXSplitGroup4\AXSplitGroup5\AXScrollArea6\AXGroup20\AXStaticText11
AXWindow\AXGroup18\AXSplitGroup4\AXSplitGroup5\AXScrollArea6\AXGroup20\AXStaticText12
AXWindow\AXGroup18\AXSplitGroup4\AXSplitGroup5\AXScrollArea6\AXGroup20\AXStaticText13
AXWindow\AXGroup18\AXSplitGroup4\AXSplitGroup5\AXScrollArea6\AXGroup20\AXCheckBox20
AXWindow\AXGroup18\AXSplitGroup4\AXSplitGroup5\AXScrollArea6\AXGroup20\AXSlider10
AXWindow\AXGroup18\AXSplitGroup4\AXSplitGroup5\AXScrollArea6\AXGroup20\AXSlider10\AXValueIndicator9
AXWindow\AXGroup18\AXSplitGroup4\AXSplitGroup5\AXScrollArea6\AXGroup20\AXStaticText14
AXWindow\AXGroup18\AXSplitGroup4\AXSplitGroup5\AXScrollArea6\AXGroup20\AXButton22
AXWindow\AXGroup18\AXSplitGroup4\AXSplitGroup5\AXScrollArea6\AXGroup20\AXButton23
AXWindow\AXGroup18\AXSplitGroup4\AXSplitGroup5\AXScrollArea6\AXGroup20\AXCheckBox21
AXWindow\AXGroup18\AXSplitGroup4\AXSplitGroup5\AXScrollArea6\AXGroup20\AXCheckBox22
AXWindow\AXGroup18\AXSplitGroup4\AXSplitGroup5\AXScrollArea6\AXGroup20\AXCheckBox22\AXMenuButton
AXWindow\AXGroup18\AXSplitGroup4\AXSplitGroup5\AXScrollArea6\AXGroup20\AXGroup22
AXWindow\AXGroup18\AXSplitGroup4\AXSplitGroup5\AXScrollArea6\AXGroup20\AXButton24
AXWindow\AXGroup18\AXSplitGroup4\AXSplitGroup5\AXScrollArea6\AXGroup20\AXSlider11
AXWindow\AXGroup18\AXSplitGroup4\AXSplitGroup5\AXScrollArea6\AXGroup20\AXSlider11\AXValueIndicator10
AXWindow\AXGroup18\AXSplitGroup4\AXSplitGroup5\AXScrollArea6\AXGroup20\AXStaticText15
AXWindow\AXGroup18\AXSplitGroup4\AXSplitGroup5\AXScrollArea6\AXGroup20\AXCheckBox23
AXWindow\AXGroup18\AXSplitGroup4\AXSplitGroup5\AXScrollArea6\AXGroup20\AXButton25
AXWindow\AXGroup18\AXSplitGroup4\AXSplitGroup5\AXScrollArea6\AXScrollBar7
AXWindow\AXGroup18\AXSplitGroup4\AXSplitGroup5\AXScrollArea7
AXWindow\AXGroup18\AXSplitGroup4\AXSplitGroup5\AXScrollArea7\AXLayoutArea4
