AXWindow
AXWindow\AXSplitGroup
AXWindow\AXSplitGroup\AXScrollArea
AXWindow\AXSplitGroup\AXScrollArea\AXOutline
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow\AXCell
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1\AXCell1
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1\AXCell1\AXImage
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1\AXCell1\AXStaticText
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2\AXCell2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2\AXCell2\AXImage1
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2\AXCell2\AXStaticText1
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow3
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow3\AXCell3
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow3\AXCell3\AXImage2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow3\AXCell3\AXStaticText2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow4
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow4\AXCell4
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow4\AXCell4\AXImage3
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow4\AXCell4\AXStaticText3
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5\AXCell5
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5\AXCell5\AXImage4
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5\AXCell5\AXStaticText4
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXColumn
AXWindow\AXSplitGroup\AXSplitter
AXWindow\AXSplitGroup\AXGroup
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup1
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup1\AXGroup2
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup1\AXGroup3
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup1\AXGroup3\AXImage5
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup1\AXGroup3\AXButton
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup1\AXGroup4
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup1\AXGroup5
AXWindow\AXSplitGroup\AXGroup\AXScrollArea1\AXList\AXList1\AXGroup1\AXStaticText5
AXWindow\AXSplitGroup\AXGroup\AXStaticText6
AXWindow\AXSplitGroup\AXGroup\AXDisclosureTriangle
AXWindow\AXSplitGroup\AXGroup\AXStaticText7
AXWindow\AXSplitGroup\AXGroup\AXStaticText8
AXWindow\AXSplitGroup\AXGroup\AXButton1
AXWindow\AXSplitGroup\AXGroup\AXButton2
AXWindow\AXButton3
AXWindow\AXButton4
AXWindow\AXButton4\AXGroup6
AXWindow\AXButton5
AXWindow\AXStaticText9
