AXWindow
AXWindow\AXSplitGroup
AXWindow\AXSplitGroup\AXScrollArea
AXWindow\AXSplitGroup\AXScrollArea\AXOutline
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow\AXCell
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1\AXCell1
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2\AXCell2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow3
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow3\AXCell3
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow4
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow4\AXCell4
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5\AXCell5
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5\AXCell5\AXDisclosureTriangle
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow6
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow6\AXCell6
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXColumn
AXWindow\AXSplitGroup\AXTextField
AXWindow\AXSplitGroup\AXSplitter
AXWindow\AXSplitGroup\AXScrollArea1
AXWindow\AXSplitGroup\AXScrollArea1\AXScrollBar
AXWindow\AXSplitGroup\AXScrollArea1\AXScrollBar\AXValueIndicator
AXWindow\AXSplitGroup\AXScrollArea1\AXScrollBar\AXButton
AXWindow\AXSplitGroup\AXScrollArea1\AXScrollBar\AXButton1
AXWindow\AXSplitGroup\AXScrollArea1\AXScrollBar\AXButton2
AXWindow\AXSplitGroup\AXScrollArea1\AXSlider
AXWindow\AXSplitGroup\AXScrollArea1\AXSlider\AXValueIndicator1
AXWindow\AXSplitGroup\AXScrollArea1\AXPopUpButton
AXWindow\AXSplitGroup\AXScrollArea1\AXButton3
AXWindow\AXSplitGroup\AXScrollArea1\AXButton4
AXWindow\AXSplitGroup\AXSplitter1
AXWindow\AXSplitGroup\AXScrollArea2
AXWindow\AXSplitGroup\AXScrollArea2\AXTextField1
AXWindow\AXSplitGroup\AXScrollArea2\AXTextField2
AXWindow\AXSplitGroup\AXScrollArea2\AXPopUpButton1
AXWindow\AXSplitGroup\AXScrollArea2\AXStaticText
AXWindow\AXSplitGroup\AXScrollArea2\AXStaticText1
AXWindow\AXSplitGroup\AXScrollArea2\AXStaticText2
AXWindow\AXSplitGroup\AXScrollArea2\AXStaticText3
AXWindow\AXSplitGroup\AXScrollArea2\AXStaticText4
AXWindow\AXSplitGroup\AXScrollArea2\AXStaticText5
AXWindow\AXSplitGroup\AXScrollArea2\AXStaticText6
AXWindow\AXSplitGroup\AXScrollArea2\AXStaticText7
AXWindow\AXSplitGroup\AXScrollArea2\AXGroup
AXWindow\AXSplitGroup\AXScrollArea2\AXGroup\AXButton5
AXWindow\AXToolbar
AXWindow\AXToolbar\AXButton6
AXWindow\AXToolbar\AXMenuButton
AXWindow\AXToolbar\AXMenuButton\AXMenuButton1
AXWindow\AXToolbar\AXGroup1
AXWindow\AXToolbar\AXGroup1\AXTextField3
AXWindow\AXToolbar\AXGroup1\AXTextField3\AXButton7
AXWindow\AXToolbar\AXMenuButton2
AXWindow\AXToolbar\AXMenuButton2\AXMenuButton3
AXWindow\AXToolbar\AXButton8
AXWindow\AXToolbar\AXButton9
AXWindow\AXToolbar\AXButton10
AXWindow\AXToolbar\AXButton11
AXWindow\AXButton12
AXWindow\AXButton13
AXWindow\AXButton14
AXWindow\AXStaticText8
