AXWindow
AXWindow\AXScrollArea
AXWindow\AXScrollArea\AXList
AXWindow\AXScrollArea\AXList\AXList1
AXWindow\AXScrollArea\AXList\AXList1\AXGroup
AXWindow\AXScrollArea\AXList\AXList1\AXGroup\AXImage
AXWindow\AXScrollArea\AXList\AXList1\AXGroup1
AXWindow\AXScrollArea\AXList\AXList1\AXGroup1\AXImage1
AXWindow\AXScrollArea\AXList\AXList2
AXWindow\AXScrollArea\AXList\AXList2\AXGroup2
AXWindow\AXScrollArea\AXList\AXList2\AXGroup3
AXWindow\AXScrollArea\AXList\AXList2\AXGroup3\AXImage2
AXWindow\AXScrollArea\AXList\AXList2\AXGroup4
AXWindow\AXScrollArea\AXList\AXList2\AXGroup4\AXImage3
AXWindow\AXScrollArea\AXList\AXList2\AXGroup5
AXWindow\AXScrollArea\AXList\AXList2\AXGroup5\AXImage4
AXWindow\AXScrollArea\AXList\AXList2\AXGroup6
AXWindow\AXScrollArea\AXList\AXList2\AXGroup6\AXImage5
AXWindow\AXScrollArea\AXList\AXList2\AXGroup7
AXWindow\AXScrollArea\AXList\AXList2\AXGroup7\AXImage6
AXWindow\AXScrollArea\AXList\AXList2\AXGroup8
AXWindow\AXScrollArea\AXList\AXList2\AXGroup8\AXImage7
AXWindow\AXScrollArea\AXScrollBar
AXWindow\AXButton
AXWindow\AXButton1
AXWindow\AXButton2
AXWindow\AXButton3
AXWindow\AXButton4
AXWindow\AXButton4\AXGroup9
AXWindow\AXButton5
AXWindow\AXStaticText
