AXWindow
AXWindow\AXStaticText
AXWindow\AXButton
AXWindow\AXStaticText1
AXWindow\AXPopUpButton
AXWindow\AXStaticText2
AXWindow\AXTextField
AXWindow\AXStaticText3
AXWindow\AXPopUpButton1
AXWindow\AXStaticText4
AXWindow\AXButton1
AXWindow\AXStaticText5
AXWindow\AXTextField1
AXWindow\AXStaticText6
AXWindow\AXTextField2
AXWindow\AXStaticText7
AXWindow\AXTextField3
AXWindow\AXStaticText8
AXWindow\AXPopUpButton2
AXWindow\AXStaticText9
AXWindow\AXButton2
AXWindow\AXStaticText10
AXWindow\AXTextField4
AXWindow\AXStaticText11
AXWindow\AXTextField5
AXWindow\AXStaticText12
AXWindow\AXButton3
AXWindow\AXTextField6
AXWindow\AXStaticText13
AXWindow\AXPopUpButton3
AXWindow\AXStaticText14
AXWindow\AXPopUpButton4
AXWindow\AXStaticText15
AXWindow\AXButton4
AXWindow\AXStaticText16
AXWindow\AXPopUpButton5
AXWindow\AXStaticText17
AXWindow\AXCheckBox
AXWindow\AXStaticText18
AXWindow\AXTextField7
AXWindow\AXPopUpButton6
AXWindow\AXToolbar
AXWindow\AXToolbar\AXGroup
AXWindow\AXToolbar\AXGroup\AXGroup1
AXWindow\AXToolbar\AXGroup\AXGroup1\AXButton5
AXWindow\AXToolbar\AXGroup\AXGroup1\AXButton6
AXWindow\AXToolbar\AXGroup2
AXWindow\AXToolbar\AXGroup2\AXGroup3
AXWindow\AXToolbar\AXGroup2\AXGroup3\AXButton7
AXWindow\AXToolbar\AXGroup2\AXGroup3\AXButton8
AXWindow\AXToolbar\AXGroup4
AXWindow\AXToolbar\AXGroup4\AXGroup5
AXWindow\AXToolbar\AXGroup4\AXGroup5\AXButton9
AXWindow\AXToolbar\AXGroup4\AXGroup5\AXButton10
AXWindow\AXToolbar\AXMenuButton
AXWindow\AXToolbar\AXMenuButton\AXMenuButton1
AXWindow\AXToolbar\AXButton11
AXWindow\AXToolbar\AXButton12
AXWindow\AXToolbar\AXButton13
AXWindow\AXToolbar\AXButton14
AXWindow\AXToolbar\AXGroup6
AXWindow\AXToolbar\AXGroup6\AXGroup7
AXWindow\AXToolbar\AXGroup6\AXGroup7\AXButton15
AXWindow\AXToolbar\AXGroup6\AXGroup7\AXButton16
AXWindow\AXButton17
AXWindow\AXButton18
AXWindow\AXButton18\AXGroup8
AXWindow\AXButton18\AXGroup8\AXGroup9
AXWindow\AXButton19
AXWindow\AXStaticText19
