AXWindow
AXWindow\AXSplitGroup
AXWindow\AXSplitGroup\AXScrollArea
AXWindow\AXSplitGroup\AXScrollArea\AXOutline
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow\AXCell
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow\AXCell\AXStaticText
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1\AXCell1
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1\AXCell1\AXImage
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1\AXCell1\AXStaticText1
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1\AXCell1\AXStaticText2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2\AXCell2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2\AXCell2\AXImage1
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2\AXCell2\AXStaticText3
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2\AXCell2\AXStaticText4
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow3
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow3\AXCell3
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow3\AXCell3\AXImage2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow3\AXCell3\AXStaticText5
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow4
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow4\AXCell4
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow4\AXCell4\AXStaticText6
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5\AXCell5
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5\AXCell5\AXImage3
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5\AXCell5\AXStaticText7
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5\AXCell5\AXStaticText8
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow6
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow6\AXCell6
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow6\AXCell6\AXImage4
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow6\AXCell6\AXStaticText9
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow7
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow7\AXCell7
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow7\AXCell7\AXImage5
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow7\AXCell7\AXStaticText10
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow7\AXCell7\AXStaticText11
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow8
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow8\AXCell8
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow8\AXCell8\AXImage6
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow8\AXCell8\AXStaticText12
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow9
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow9\AXCell9
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow9\AXCell9\AXImage7
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow9\AXCell9\AXStaticText13
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow9\AXCell9\AXStaticText14
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow10
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow10\AXCell10
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow10\AXCell10\AXImage8
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow10\AXCell10\AXStaticText15
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow10\AXCell10\AXStaticText16
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow11
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow11\AXCell11
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow11\AXCell11\AXImage9
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow11\AXCell11\AXStaticText17
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow12
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow12\AXCell12
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow12\AXCell12\AXImage10
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow12\AXCell12\AXStaticText18
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow13
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow13\AXCell13
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow13\AXCell13\AXImage11
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow13\AXCell13\AXStaticText19
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow13\AXCell13\AXStaticText20
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow14
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow14\AXCell14
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow14\AXCell14\AXImage12
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow14\AXCell14\AXStaticText21
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow14\AXCell14\AXStaticText22
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow15
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow15\AXCell15
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow15\AXCell15\AXImage13
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow15\AXCell15\AXStaticText23
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow15\AXCell15\AXStaticText24
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXColumn
AXWindow\AXSplitGroup\AXButton
AXWindow\AXSplitGroup\AXCheckBox
AXWindow\AXSplitGroup\AXCheckBox1
AXWindow\AXSplitGroup\AXCheckBox2
AXWindow\AXSplitGroup\AXButton1
AXWindow\AXSplitGroup\AXSplitter
AXWindow\AXSplitGroup\AXScrollArea1
AXWindow\AXSplitGroup\AXScrollArea1\AXTable
AXWindow\AXSplitGroup\AXScrollArea1\AXTable\AXRow16
AXWindow\AXSplitGroup\AXScrollArea1\AXTable\AXRow16\AXCell16
AXWindow\AXSplitGroup\AXScrollArea1\AXTable\AXRow16\AXCell16\AXStaticText25
AXWindow\AXSplitGroup\AXScrollArea1\AXTable\AXRow17
AXWindow\AXSplitGroup\AXScrollArea1\AXTable\AXRow17\AXCell17
AXWindow\AXSplitGroup\AXScrollArea1\AXTable\AXRow17\AXCell17\AXStaticText26
AXWindow\AXSplitGroup\AXScrollArea1\AXTable\AXRow17\AXCell17\AXStaticText27
AXWindow\AXSplitGroup\AXScrollArea1\AXTable\AXRow17\AXCell17\AXStaticText28
AXWindow\AXSplitGroup\AXScrollArea1\AXTable\AXRow17\AXCell17\AXImage14
AXWindow\AXSplitGroup\AXScrollArea1\AXTable\AXRow17\AXCell17\AXStaticText29
AXWindow\AXSplitGroup\AXScrollArea1\AXTable\AXColumn1
AXWindow\AXSplitGroup\AXSplitter1
AXWindow\AXSplitGroup\AXGroup
AXWindow\AXSplitGroup\AXGroup\AXGroup1
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXLink
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXLink\AXGroup2
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXLink\AXGroup2\AXStaticText30
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXLink\AXGroup3
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXLink\AXGroup3\AXStaticText31
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXLink\AXGroup4
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXLink\AXGroup4\AXStaticText32
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup5
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup5\AXImage15
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup6
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup6\AXStaticText33
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup7
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup7\AXStaticText34
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup7\AXStaticText35
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup8
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup8\AXImage16
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup8\AXStaticText36
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup9
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup9\AXStaticText37
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup9\AXStaticText38
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup9\AXStaticText39
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup9\AXStaticText40
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup9\AXStaticText41
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup9\AXStaticText42
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup9\AXStaticText43
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup9\AXStaticText44
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup10
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup10\AXStaticText45
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup10\AXStaticText46
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup10\AXStaticText47
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup10\AXStaticText48
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup11
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup11\AXStaticText49
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup11\AXStaticText50
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup11\AXStaticText51
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup11\AXStaticText52
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup11\AXStaticText53
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup12
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup12\AXStaticText54
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXHeading
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXHeading\AXStaticText55
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList\AXGroup13
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList\AXGroup13\AXListMarker
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList\AXGroup13\AXStaticText56
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList\AXGroup14
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList\AXGroup14\AXListMarker1
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList\AXGroup14\AXStaticText57
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList\AXGroup14\AXGroup15
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList\AXGroup14\AXGroup15\AXStaticText58
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList\AXGroup14\AXStaticText59
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList\AXGroup16
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList\AXGroup16\AXListMarker2
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList\AXGroup16\AXStaticText60
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList\AXGroup17
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList\AXGroup17\AXListMarker3
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList\AXGroup17\AXStaticText61
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList\AXGroup18
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList\AXGroup18\AXListMarker4
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList\AXGroup18\AXStaticText62
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList\AXGroup18\AXGroup19
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList\AXGroup18\AXGroup19\AXStaticText63
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList\AXGroup18\AXStaticText64
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXStaticText65
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXGroup21
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXGroup21\AXStaticText66
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXStaticText67
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXStaticText68
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXStaticText69
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXGroup22
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXGroup22\AXStaticText70
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXStaticText71
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXGroup23
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXGroup23\AXStaticText72
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXStaticText73
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXGroup24
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXGroup24\AXStaticText74
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXStaticText75
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXGroup25
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXGroup25\AXStaticText76
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXStaticText77
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXLink1
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXLink1\AXStaticText78
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXStaticText79
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXGroup26
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXGroup26\AXStaticText80
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXStaticText81
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXGroup27
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXGroup27\AXStaticText82
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXStaticText83
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXGroup28
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXGroup28\AXStaticText84
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup20\AXStaticText85
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup29
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup29\AXStaticText86
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup29\AXStaticText87
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup29\AXStaticText88
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup29\AXStaticText89
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup29\AXStaticText90
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup29\AXStaticText91
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup29\AXStaticText92
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup30
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup30\AXStaticText93
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup30\AXStaticText94
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup30\AXStaticText95
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup30\AXStaticText96
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup30\AXStaticText97
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup31
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup31\AXStaticText98
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup31\AXStaticText99
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup32
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXHeading1
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXHeading1\AXStaticText100
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList1
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList1\AXGroup33
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList1\AXGroup33\AXListMarker5
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList1\AXGroup33\AXStaticText101
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList1\AXGroup33\AXStaticText102
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList1\AXGroup33\AXStaticText103
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList1\AXGroup34
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList1\AXGroup34\AXListMarker6
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList1\AXGroup34\AXStaticText104
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList1\AXGroup34\AXList2
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList1\AXGroup34\AXList2\AXGroup35
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList1\AXGroup34\AXList2\AXGroup35\AXListMarker7
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList1\AXGroup34\AXList2\AXGroup35\AXStaticText105
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList1\AXGroup34\AXList2\AXGroup35\AXStaticText106
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList1\AXGroup34\AXList2\AXGroup36
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList1\AXGroup34\AXList2\AXGroup36\AXListMarker8
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList1\AXGroup34\AXList2\AXGroup36\AXStaticText107
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList1\AXGroup34\AXList2\AXGroup36\AXStaticText108
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList1\AXGroup34\AXList2\AXGroup37
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList1\AXGroup34\AXList2\AXGroup37\AXListMarker9
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList1\AXGroup34\AXList2\AXGroup37\AXStaticText109
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList1\AXGroup34\AXList2\AXGroup37\AXStaticText110
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList1\AXGroup38
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList1\AXGroup38\AXListMarker10
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList1\AXGroup38\AXStaticText111
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXHeading2
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXHeading2\AXStaticText112
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup39
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup39\AXStaticText113
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup40
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup40\AXStaticText114
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup40\AXStaticText115
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup40\AXStaticText116
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup41
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup41\AXStaticText117
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup41\AXStaticText118
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup41\AXStaticText119
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXHeading3
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXHeading3\AXStaticText120
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup42
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup42\AXListMarker11
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup42\AXLink2
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup42\AXLink2\AXStaticText121
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup42\AXStaticText122
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup43
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup43\AXListMarker12
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup43\AXLink3
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup43\AXLink3\AXStaticText123
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup43\AXStaticText124
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup43\AXStaticText125
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup43\AXStaticText126
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup43\AXStaticText127
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup43\AXStaticText128
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup43\AXStaticText129
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup43\AXStaticText130
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup44
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup44\AXListMarker13
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup44\AXLink4
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup44\AXLink4\AXStaticText131
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup44\AXStaticText132
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup44\AXStaticText133
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup44\AXStaticText134
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup44\AXStaticText135
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup44\AXStaticText136
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup45
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup45\AXListMarker14
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup45\AXLink5
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup45\AXLink5\AXStaticText137
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList3\AXGroup45\AXStaticText138
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup46
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup46\AXStaticText139
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup46\AXStaticText140
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup46\AXStaticText141
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXHeading4
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXHeading4\AXStaticText142
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup47
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup47\AXStaticText143
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList4
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList4\AXGroup48
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList4\AXGroup48\AXListMarker15
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList4\AXGroup48\AXStaticText144
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList4\AXGroup48\AXStaticText145
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList4\AXGroup48\AXStaticText146
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList4\AXGroup48\AXStaticText147
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList4\AXGroup48\AXStaticText148
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList4\AXGroup49
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList4\AXGroup49\AXListMarker16
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList4\AXGroup49\AXStaticText149
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList4\AXGroup49\AXStaticText150
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList4\AXGroup49\AXStaticText151
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList4\AXGroup49\AXStaticText152
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList4\AXGroup49\AXStaticText153
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXList4\AXGroup49\AXStaticText154
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup50
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup50\AXStaticText155
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup51
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup51\AXStaticText156
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup52
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXWebArea\AXGroup52\AXStaticText157
AXWindow\AXSplitGroup\AXGroup\AXGroup1\AXScrollArea2\AXScrollBar
AXWindow\AXToolbar
AXWindow\AXToolbar\AXCheckBox3
AXWindow\AXToolbar\AXButton2
AXWindow\AXToolbar\AXCheckBox4
AXWindow\AXToolbar\AXButton3
AXWindow\AXToolbar\AXCheckBox5
AXWindow\AXToolbar\AXButton4
AXWindow\AXToolbar\AXGroup53
AXWindow\AXToolbar\AXGroup53\AXTextField
AXWindow\AXToolbar\AXGroup53\AXTextField\AXButton5
AXWindow\AXButton6
AXWindow\AXButton7
AXWindow\AXButton7\AXGroup54
AXWindow\AXButton7\AXGroup54\AXGroup55
AXWindow\AXButton8
AXWindow\AXStaticText158
AXWindow\AXStaticText159
