AXWindow
AXWindow\AXGroup
AXWindow\AXScrollArea
AXWindow\AXScrollArea\AXScrollBar
AXWindow\AXScrollArea\AXScrollBar\AXValueIndicator
AXWindow\AXScrollArea\AXScrollBar\AXButton
AXWindow\AXScrollArea\AXScrollBar\AXButton1
AXWindow\AXScrollArea\AXScrollBar\AXButton2
AXWindow\AXScrollArea\AXScrollBar1
AXWindow\AXScrollArea\AXScrollBar1\AXValueIndicator1
AXWindow\AXScrollArea\AXScrollBar1\AXButton3
AXWindow\AXScrollArea\AXScrollBar1\AXButton4
AXWindow\AXScrollArea\AXScrollBar1\AXButton5
AXWindow\AXButton6
AXWindow\AXScrollArea1
AXWindow\AXScrollArea1\AXStaticText
AXWindow\AXButton7
AXWindow\AXButton8
AXWindow\AXButton9
AXWindow\AXRadioGroup
AXWindow\AXRadioGroup\AXRadioButton
AXWindow\AXRadioGroup\AXRadioButton1
AXWindow\AXRadioGroup\AXRadioButton2
AXWindow\AXRadioGroup\AXRadioButton3
AXWindow\AXButton10
AXWindow\AXRadioGroup1
AXWindow\AXRadioGroup1\AXRadioButton4
AXWindow\AXRadioGroup1\AXRadioButton5
AXWindow\AXScrollArea2
AXWindow\AXScrollArea2\AXStaticText1
AXWindow\AXScrollArea2\AXStaticText2
AXWindow\AXScrollArea2\AXPopUpButton
AXWindow\AXScrollArea2\AXPopUpButton1
AXWindow\AXScrollArea2\AXGroup1
AXWindow\AXScrollArea2\AXGroup1\AXCheckBox
AXWindow\AXScrollArea2\AXGroup1\AXCheckBox1
AXWindow\AXScrollArea2\AXGroup1\AXCheckBox2
AXWindow\AXScrollArea2\AXGroup1\AXCheckBox3
AXWindow\AXScrollArea2\AXButton11
AXWindow\AXScrollArea2\AXTextField
AXWindow\AXScrollArea2\AXIncrementor
AXWindow\AXScrollArea2\AXIncrementor\AXButton12
AXWindow\AXScrollArea2\AXIncrementor\AXButton13
AXWindow\AXScrollArea2\AXButton14
AXWindow\AXScrollArea2\AXPopUpButton2
AXWindow\AXScrollArea2\AXColorWell
AXWindow\AXScrollArea2\AXGroup2
AXWindow\AXScrollArea2\AXGroup2\AXCheckBox4
AXWindow\AXScrollArea2\AXGroup2\AXCheckBox5
AXWindow\AXScrollArea2\AXGroup2\AXCheckBox6
AXWindow\AXScrollArea2\AXGroup2\AXCheckBox7
AXWindow\AXScrollArea2\AXGroup2\AXCheckBox8
AXWindow\AXScrollArea2\AXGroup3
AXWindow\AXScrollArea2\AXGroup3\AXCheckBox9
AXWindow\AXScrollArea2\AXGroup3\AXCheckBox10
AXWindow\AXScrollArea2\AXGroup3\AXCheckBox11
AXWindow\AXScrollArea2\AXGroup4
AXWindow\AXScrollArea2\AXGroup4\AXCheckBox12
AXWindow\AXScrollArea2\AXGroup4\AXCheckBox13
AXWindow\AXScrollArea2\AXCheckBox14
AXWindow\AXScrollArea2\AXDisclosureTriangle
AXWindow\AXScrollArea2\AXStaticText3
AXWindow\AXScrollArea2\AXPopUpButton3
AXWindow\AXToolbar
AXWindow\AXToolbar\AXMenuButton
AXWindow\AXToolbar\AXMenuButton\AXRadioGroup2
AXWindow\AXToolbar\AXMenuButton\AXRadioGroup2\AXMenuButton1
AXWindow\AXToolbar\AXMenuButton\AXStaticText4
AXWindow\AXToolbar\AXMenuButton2
AXWindow\AXToolbar\AXMenuButton2\AXMenuButton3
AXWindow\AXToolbar\AXMenuButton2\AXStaticText5
AXWindow\AXToolbar\AXMenuButton4
AXWindow\AXToolbar\AXMenuButton4\AXRadioGroup3
AXWindow\AXToolbar\AXMenuButton4\AXRadioGroup3\AXMenuButton5
AXWindow\AXToolbar\AXMenuButton4\AXStaticText6
AXWindow\AXToolbar\AXButton15
AXWindow\AXToolbar\AXMenuButton6
AXWindow\AXToolbar\AXMenuButton6\AXRadioGroup4
AXWindow\AXToolbar\AXMenuButton6\AXRadioGroup4\AXMenuButton7
AXWindow\AXToolbar\AXMenuButton6\AXStaticText7
AXWindow\AXToolbar\AXCheckBox15
AXWindow\AXToolbar\AXCheckBox16
AXWindow\AXToolbar\AXButton16
AXWindow\AXToolbar\AXCheckBox17
AXWindow\AXToolbar\AXMenuButton8
AXWindow\AXToolbar\AXMenuButton8\AXRadioGroup5
AXWindow\AXToolbar\AXMenuButton8\AXRadioGroup5\AXMenuButton9
AXWindow\AXToolbar\AXMenuButton8\AXStaticText8
AXWindow\AXToolbar\AXButton17
AXWindow\AXToolbar\AXCheckBox18
AXWindow\AXToolbar\AXGroup5
AXWindow\AXToolbar\AXGroup5\AXRadioButton6
AXWindow\AXToolbar\AXGroup5\AXRadioButton7
AXWindow\AXButton18
AXWindow\AXButton19
AXWindow\AXButton19\AXGroup6
AXWindow\AXButton20
AXWindow\AXMenuButton10
AXWindow\AXImage
AXWindow\AXStaticText9
