AXWindow
AXWindow\AXGroup
AXWindow\AXScrollArea
AXWindow\AXScrollArea\AXScrollBar
AXWindow\AXScrollArea\AXScrollBar\AXValueIndicator
AXWindow\AXScrollArea\AXScrollBar\AXButton
AXWindow\AXScrollArea\AXScrollBar\AXButton1
AXWindow\AXScrollArea\AXScrollBar\AXButton2
AXWindow\AXScrollArea\AXScrollBar1
AXWindow\AXScrollArea\AXScrollBar1\AXValueIndicator1
AXWindow\AXScrollArea\AXScrollBar1\AXButton3
AXWindow\AXScrollArea\AXScrollBar1\AXButton4
AXWindow\AXScrollArea\AXScrollBar1\AXButton5
AXWindow\AXButton6
AXWindow\AXScrollArea1
AXWindow\AXScrollArea1\AXStaticText
AXWindow\AXButton7
AXWindow\AXButton8
AXWindow\AXRadioGroup
AXWindow\AXRadioGroup\AXRadioButton
AXWindow\AXButton9
AXWindow\AXButton10
AXWindow\AXTextField
AXWindow\AXStaticText1
AXWindow\AXStaticText2
AXWindow\AXColorWell
AXWindow\AXToolbar
AXWindow\AXToolbar\AXMenuButton
AXWindow\AXToolbar\AXMenuButton\AXRadioGroup1
AXWindow\AXToolbar\AXMenuButton\AXRadioGroup1\AXMenuButton1
AXWindow\AXToolbar\AXMenuButton\AXStaticText3
AXWindow\AXToolbar\AXMenuButton2
AXWindow\AXToolbar\AXMenuButton2\AXMenuButton3
AXWindow\AXToolbar\AXMenuButton2\AXStaticText4
AXWindow\AXToolbar\AXMenuButton4
AXWindow\AXToolbar\AXMenuButton4\AXRadioGroup2
AXWindow\AXToolbar\AXMenuButton4\AXRadioGroup2\AXMenuButton5
AXWindow\AXToolbar\AXMenuButton4\AXStaticText5
AXWindow\AXToolbar\AXButton11
AXWindow\AXToolbar\AXMenuButton6
AXWindow\AXToolbar\AXMenuButton6\AXRadioGroup3
AXWindow\AXToolbar\AXMenuButton6\AXRadioGroup3\AXMenuButton7
AXWindow\AXToolbar\AXMenuButton6\AXStaticText6
AXWindow\AXToolbar\AXCheckBox
AXWindow\AXToolbar\AXCheckBox1
AXWindow\AXToolbar\AXButton12
AXWindow\AXToolbar\AXCheckBox2
AXWindow\AXToolbar\AXMenuButton8
AXWindow\AXToolbar\AXMenuButton8\AXRadioGroup4
AXWindow\AXToolbar\AXMenuButton8\AXRadioGroup4\AXMenuButton9
AXWindow\AXToolbar\AXMenuButton8\AXStaticText7
AXWindow\AXToolbar\AXButton13
AXWindow\AXToolbar\AXCheckBox3
AXWindow\AXToolbar\AXGroup1
AXWindow\AXToolbar\AXGroup1\AXRadioButton1
AXWindow\AXToolbar\AXGroup1\AXRadioButton2
AXWindow\AXButton14
AXWindow\AXButton15
AXWindow\AXButton15\AXGroup2
AXWindow\AXButton16
AXWindow\AXMenuButton10
AXWindow\AXStaticText8
