AXWindow
AXWindow\AXGroup
AXWindow\AXGroup\AXGroup1
AXWindow\AXGroup\AXGroup1\AXSplitGroup
AXWindow\AXGroup\AXGroup1\AXSplitGroup\AXGroup2
AXWindow\AXGroup\AXGroup1\AXSplitGroup\AXGroup2\AXScrollArea
AXWindow\AXGroup\AXGroup1\AXSplitGroup\AXGroup2\AXScrollArea\AXOutline
AXWindow\AXGroup\AXGroup1\AXSplitGroup\AXGroup2\AXScrollArea\AXOutline\AXRow
AXWindow\AXGroup\AXGroup1\AXSplitGroup\AXGroup2\AXScrollArea\AXOutline\AXRow\AXCell
AXWindow\AXGroup\AXGroup1\AXSplitGroup\AXGroup2\AXScrollArea\AXOutline\AXRow\AXCell\AXGroup3
AXWindow\AXGroup\AXGroup1\AXSplitGroup\AXGroup2\AXScrollArea\AXOutline\AXRow\AXCell\AXGroup3\AXHeading
AXWindow\AXGroup\AXGroup1\AXSplitGroup\AXGroup2\AXScrollArea\AXOutline\AXRow1
AXWindow\AXGroup\AXGroup1\AXSplitGroup\AXGroup2\AXScrollArea\AXOutline\AXRow1\AXCell1
AXWindow\AXGroup\AXGroup1\AXSplitGroup\AXGroup2\AXScrollArea\AXOutline\AXRow1\AXCell1\AXButton
AXWindow\AXGroup\AXGroup1\AXSplitGroup\AXGroup2\AXScrollArea\AXOutline\AXRow2
AXWindow\AXGroup\AXGroup1\AXSplitGroup\AXGroup2\AXScrollArea\AXOutline\AXRow2\AXCell2
AXWindow\AXGroup\AXGroup1\AXSplitGroup\AXGroup2\AXScrollArea\AXOutline\AXRow2\AXCell2\AXGroup4
AXWindow\AXGroup\AXGroup1\AXSplitGroup\AXGroup2\AXScrollArea\AXOutline\AXRow2\AXCell2\AXGroup4\AXHeading1
AXWindow\AXGroup\AXGroup1\AXSplitGroup\AXGroup2\AXScrollArea\AXOutline\AXRow3
AXWindow\AXGroup\AXGroup1\AXSplitGroup\AXGroup2\AXScrollArea\AXOutline\AXRow3\AXCell3
AXWindow\AXGroup\AXGroup1\AXSplitGroup\AXGroup2\AXScrollArea\AXOutline\AXRow3\AXCell3\AXButton1
AXWindow\AXGroup\AXGroup1\AXSplitGroup\AXGroup2\AXScrollArea\AXOutline\AXColumn
AXWindow\AXGroup\AXGroup1\AXSplitGroup\AXSplitter
AXWindow\AXGroup\AXGroup1\AXSplitGroup\AXGroup5
AXWindow\AXGroup\AXGroup1\AXSplitGroup\AXGroup5\AXStaticText
AXWindow\AXGroup\AXGroup1\AXSplitGroup\AXGroup5\AXButton2
AXWindow\AXGroup\AXGroup1\AXSplitGroup\AXGroup5\AXButton3
AXWindow\AXToolbar
AXWindow\AXToolbar\AXButton4
AXWindow\AXToolbar\AXButton5
AXWindow\AXToolbar\AXButton6
AXWindow\AXToolbar\AXButton7
AXWindow\AXToolbar\AXButton8
AXWindow\AXToolbar\AXButton9
AXWindow\AXToolbar\AXButton10
AXWindow\AXButton11
AXWindow\AXButton12
AXWindow\AXButton12\AXGroup6
AXWindow\AXButton12\AXGroup6\AXGroup7
AXWindow\AXButton13
AXWindow\AXStaticText1
