AXWindow
AXWindow\AXGroup
AXWindow\AXGroup\AXGroup1
AXWindow\AXGroup\AXGroup1\AXScrollArea
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXHeading
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXButton
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup2
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup2\AXStaticText
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup2\AXCheckBox
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup2\AXStaticText1
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup2\AXButton1
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXHeading1
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXRow
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXRow\AXCell
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXRow\AXCell\AXImage
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXRow\AXCell\AXImage1
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXRow\AXCell\AXImage2
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXRow\AXCell\AXStaticText2
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXRow1
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXRow1\AXCell1
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXRow1\AXCell1\AXImage3
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXRow1\AXCell1\AXImage4
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXRow1\AXCell1\AXStaticText3
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXRow2
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXRow2\AXCell2
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXRow2\AXCell2\AXImage5
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXRow2\AXCell2\AXImage6
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXRow2\AXCell2\AXStaticText4
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXRow3
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXRow3\AXCell3
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXRow3\AXCell3\AXImage7
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXRow3\AXCell3\AXImage8
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXRow3\AXCell3\AXStaticText5
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXRow4
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXRow4\AXCell4
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXRow4\AXCell4\AXImage9
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXRow4\AXCell4\AXImage10
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXRow4\AXCell4\AXImage11
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXRow4\AXCell4\AXStaticText6
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXScrollArea1\AXTable\AXColumn
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXButton2
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXButton3
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXHeading2
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup4
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup4\AXScrollArea2
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup4\AXScrollArea2\AXTable1
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup4\AXScrollArea2\AXTable1\AXRow5
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup4\AXScrollArea2\AXTable1\AXRow5\AXCell5
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup4\AXScrollArea2\AXTable1\AXRow5\AXCell5\AXImage12
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup4\AXScrollArea2\AXTable1\AXRow5\AXCell5\AXStaticText7
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup4\AXScrollArea2\AXTable1\AXColumn1
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXButton4
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXHeading3
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup5
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup5\AXStaticText8
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup5\AXCheckBox1
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXHeading4
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXScrollBar
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXScrollBar\AXValueIndicator
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXScrollBar\AXButton5
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXScrollBar\AXButton6
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXScrollBar\AXButton7
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXScrollBar\AXButton8
AXWindow\AXToolbar
AXWindow\AXToolbar\AXButton9
AXWindow\AXToolbar\AXButton10
AXWindow\AXToolbar\AXButton11
AXWindow\AXToolbar\AXButton12
AXWindow\AXToolbar\AXButton13
AXWindow\AXToolbar\AXButton14
AXWindow\AXToolbar\AXButton15
AXWindow\AXButton16
AXWindow\AXButton17
AXWindow\AXButton17\AXGroup6
AXWindow\AXButton17\AXGroup6\AXGroup7
AXWindow\AXButton18
AXWindow\AXStaticText9
