AXWindow
AXWindow\AXGroup
AXWindow\AXGroup\AXGroup1
AXWindow\AXGroup\AXGroup1\AXScrollArea
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXHeading
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup2
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup2\AXStaticText
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup2\AXStaticText1
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup2\AXStaticText2
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXHeading1
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXButton
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXStaticText3
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXCheckBox
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXStaticText4
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup3\AXCheckBox1
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXHeading2
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup4
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup4\AXStaticText5
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup4\AXCheckBox2
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXHeading3
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup5
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup5\AXStaticText6
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup5\AXPopUpButton
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXHeading4
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup6
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup6\AXStaticText7
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup6\AXCheckBox3
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup6\AXRadioGroup
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup6\AXRadioGroup\AXStaticText8
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup6\AXRadioGroup\AXRadioButton
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup6\AXRadioGroup\AXRadioButton1
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup6\AXRadioGroup\AXRadioButton2
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXHeading5
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup7
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup7\AXStaticText9
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup7\AXCheckBox4
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXScrollBar
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXScrollBar\AXValueIndicator
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXScrollBar\AXButton1
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXScrollBar\AXButton2
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXScrollBar\AXButton3
AXWindow\AXToolbar
AXWindow\AXToolbar\AXButton4
AXWindow\AXToolbar\AXButton5
AXWindow\AXToolbar\AXButton6
AXWindow\AXToolbar\AXButton7
AXWindow\AXToolbar\AXButton8
AXWindow\AXToolbar\AXButton9
AXWindow\AXToolbar\AXButton10
AXWindow\AXButton11
AXWindow\AXButton12
AXWindow\AXButton12\AXGroup8
AXWindow\AXButton12\AXGroup8\AXGroup9
AXWindow\AXButton13
AXWindow\AXStaticText10
