AXWindow
AXWindow\AXGroup
AXWindow\AXGroup\AXGroup1
AXWindow\AXGroup\AXGroup1\AXScrollArea
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXHeading
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup2
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup2\AXStaticText
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup2\AXStaticText1
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup2\AXStaticText2
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup2\AXStaticText3
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup2\AXLink
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup2\AXStaticText4
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup2\AXStaticText5
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup2\AXLink1
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup2\AXStaticText6
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup2\AXLink2
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup2\AXStaticText7
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup2\AXStaticText8
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXGroup2\AXLink3
AXWindow\AXGroup\AXGroup1\AXScrollArea\AXButton
AXWindow\AXToolbar
AXWindow\AXToolbar\AXButton1
AXWindow\AXToolbar\AXButton2
AXWindow\AXToolbar\AXButton3
AXWindow\AXToolbar\AXButton4
AXWindow\AXToolbar\AXButton5
AXWindow\AXToolbar\AXButton6
AXWindow\AXToolbar\AXButton7
AXWindow\AXButton8
AXWindow\AXButton9
AXWindow\AXButton9\AXGroup3
AXWindow\AXButton9\AXGroup3\AXGroup4
AXWindow\AXButton10
AXWindow\AXStaticText9
