AXWindow
AXWindow\AXGroup
AXWindow\AXGroup\AXGroup1
AXWindow\AXGroup\AXGroup1\AXGroup2
AXWindow\AXGroup\AXGroup1\AXSplitter
AXWindow\AXGroup\AXGroup1\AXGroup3
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup4
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup4\AXGroup5
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup4\AXGroup5\AXButton
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup4\AXGroup5\AXButton1
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup4\AXGroup5\AXButton2
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup4\AXImage
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup4\AXButton3
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup4\AXSlider
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup4\AXButton4
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup4\AXButton5
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup4\AXGroup6
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup4\AXGroup6\AXButton6
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup4\AXGroup6\AXButton7
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXHeading
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup9
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup9\AXImage1
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup9\AXStaticText
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup9\AXStaticText1
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup10
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup10\AXImage2
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup10\AXStaticText2
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup10\AXStaticText3
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup10\AXStaticText4
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup11
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup11\AXImage3
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup11\AXStaticText5
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup11\AXStaticText6
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup12
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup12\AXImage4
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup12\AXStaticText7
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup12\AXStaticText8
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup12\AXStaticText9
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup13
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup13\AXImage5
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup13\AXStaticText10
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup13\AXStaticText11
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup13\AXStaticText12
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup14
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup14\AXImage6
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup14\AXStaticText13
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup14\AXStaticText14
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup14\AXStaticText15
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup15
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup15\AXImage7
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup15\AXStaticText16
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup16
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup16\AXImage8
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXGroup16\AXStaticText17
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXButton8
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXButton9
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXButton10
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXButton11
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXButton12
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXButton13
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXButton14
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXButton15
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXButton16
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXButton17
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXButton18
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXButton19
AXWindow\AXGroup\AXGroup1\AXGroup3\AXGroup7\AXGroup8\AXButton20
AXWindow\AXGroup\AXGroup1\AXGroup3\AXStaticText18
AXWindow\AXGroup\AXGroup1\AXGroup3\AXTabGroup
AXWindow\AXGroup\AXGroup1\AXGroup3\AXTabGroup\AXRadioButton
AXWindow\AXGroup\AXGroup1\AXGroup3\AXTabGroup\AXRadioButton1
AXWindow\AXButton21
AXWindow\AXButton22
AXWindow\AXButton22\AXGroup17
AXWindow\AXButton22\AXGroup17\AXGroup18
AXWindow\AXButton23
