AXWindow
AXWindow\AXSplitGroup
AXWindow\AXSplitGroup\AXLayoutArea
AXWindow\AXSplitGroup\AXLayoutArea\AXTextArea
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow\AXCell
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow\AXCell\AXCell1
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow\AXCell\AXCell1\AXStaticText
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow\AXCell\AXCell1\AXButton
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow\AXCell\AXCell1\AXButton\AXButton1
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow\AXCell\AXCell1\AXMenuButton
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow1
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow1\AXCell2
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow2
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow2\AXCell3
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow2\AXCell3\AXGroup
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow2\AXCell3\AXGroup\AXCheckBox
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow2\AXCell3\AXGroup\AXTextField
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow2\AXCell3\AXGroup\AXStaticText1
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow3
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow3\AXCell4
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow3\AXCell4\AXGroup1
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow3\AXCell4\AXGroup1\AXCheckBox1
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow3\AXCell4\AXGroup1\AXTextField1
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow4
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow4\AXCell5
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow4\AXCell5\AXGroup2
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow4\AXCell5\AXGroup2\AXCheckBox2
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow4\AXCell5\AXGroup2\AXTextField2
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow4\AXCell5\AXGroup2\AXStaticText2
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow5
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow5\AXCell6
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow5\AXCell6\AXGroup3
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow5\AXCell6\AXGroup3\AXCheckBox3
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow5\AXCell6\AXGroup3\AXTextField3
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow5\AXCell6\AXGroup3\AXStaticText3
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow6
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow6\AXCell7
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow6\AXCell7\AXGroup4
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow6\AXCell7\AXGroup4\AXCheckBox4
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow6\AXCell7\AXGroup4\AXTextField4
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow6\AXCell7\AXGroup4\AXStaticText4
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow7
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow7\AXCell8
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow7\AXCell8\AXGroup5
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow7\AXCell8\AXGroup5\AXCheckBox5
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow7\AXCell8\AXGroup5\AXTextField5
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow7\AXCell8\AXGroup5\AXStaticText5
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow8
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow8\AXCell9
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow8\AXCell9\AXGroup6
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow8\AXCell9\AXGroup6\AXCheckBox6
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow8\AXCell9\AXGroup6\AXTextField6
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow8\AXCell9\AXGroup6\AXStaticText6
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow9
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow9\AXCell10
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow9\AXCell10\AXGroup7
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow9\AXCell10\AXGroup7\AXCheckBox7
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow9\AXCell10\AXGroup7\AXTextField7
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow9\AXCell10\AXGroup7\AXStaticText7
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow10
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow10\AXCell11
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow10\AXCell11\AXGroup8
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow10\AXCell11\AXGroup8\AXCheckBox8
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow10\AXCell11\AXGroup8\AXTextField8
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow10\AXCell11\AXGroup8\AXButton2
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow10\AXCell11\AXGroup8\AXTextField9
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow10\AXCell11\AXGroup8\AXCheckBox9
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow10\AXCell11\AXGroup8\AXTextField10
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow10\AXCell11\AXGroup8\AXTextField11
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow10\AXCell11\AXGroup8\AXMenuButton1
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXRow10\AXCell11\AXGroup8\AXTextField12
AXWindow\AXSplitGroup\AXLayoutArea\AXScrollArea\AXOutline\AXColumn
AXWindow\AXToolbar
AXWindow\AXToolbar\AXButton3
AXWindow\AXToolbar\AXButton4
AXWindow\AXToolbar\AXButton5
AXWindow\AXButton6
AXWindow\AXButton7
AXWindow\AXButton7\AXGroup9
AXWindow\AXButton7\AXGroup9\AXGroup10
AXWindow\AXButton8
