AXWindow
AXWindow\AXSplitGroup
AXWindow\AXSplitGroup\AXTabGroup
AXWindow\AXSplitGroup\AXTabGroup\AXGroup
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup3
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup4
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXGroup6
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXImage
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXGroup7
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXGroup7\AXPopUpButton
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXLink
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXLink\AXStaticText
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXHeading
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXHeading\AXStaticText1
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXStaticText2
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXLink1
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXLink1\AXStaticText3
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXStaticText4
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXGroup8
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXGroup8\AXGroup9
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXGroup8\AXGroup9\AXStaticText5
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXGroup8\AXGroup10
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXGroup8\AXGroup10\AXStaticText6
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXGroup8\AXGroup11
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXGroup8\AXGroup11\AXStaticText7
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXStaticText8
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXGroup12
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXGroup12\AXGroup13
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXGroup12\AXGroup13\AXStaticText9
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXGroup12\AXGroup14
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXGroup12\AXGroup14\AXStaticText10
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXGroup12\AXGroup15
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXGroup12\AXGroup15\AXStaticText11
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXGroup12\AXGroup16
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXGroup12\AXGroup16\AXStaticText12
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXGroup17
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXGroup17\AXStaticText13
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXGroup18
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXGroup18\AXStaticText14
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXGroup19
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXGroup19\AXStaticText15
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXGroup19\AXStaticText16
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXGroup19\AXStaticText17
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXButton
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXButton1
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXLink2
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXLink2\AXGroup20
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXLink2\AXGroup20\AXStaticText18
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXLink3
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXLink3\AXStaticText19
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXLink4
AXWindow\AXSplitGroup\AXTabGroup\AXGroup\AXGroup1\AXScrollArea\AXWebArea\AXGroup2\AXGroup5\AXLink4\AXStaticText20
AXWindow\AXToolbar
AXWindow\AXToolbar\AXGroup21
AXWindow\AXToolbar\AXGroup21\AXButton2
AXWindow\AXToolbar\AXGroup21\AXMenuButton
AXWindow\AXToolbar\AXGroup22
AXWindow\AXToolbar\AXGroup22\AXGroup23
AXWindow\AXToolbar\AXGroup22\AXGroup23\AXButton3
AXWindow\AXToolbar\AXGroup22\AXGroup23\AXButton4
AXWindow\AXToolbar\AXGroup24
AXWindow\AXToolbar\AXGroup24\AXButton5
AXWindow\AXToolbar\AXGroup24\AXButton6
AXWindow\AXToolbar\AXGroup24\AXButton7
AXWindow\AXToolbar\AXGroup24\AXButton8
AXWindow\AXToolbar\AXGroup24\AXTextField
AXWindow\AXToolbar\AXGroup24\AXButton9
AXWindow\AXToolbar\AXGroup24\AXButton10
AXWindow\AXToolbar\AXButton11
AXWindow\AXToolbar\AXButton12
AXWindow\AXToolbar\AXButton12\AXButton13
AXWindow\AXToolbar\AXButton12\AXButton13\AXButton14
AXWindow\AXToolbar\AXButton15
AXWindow\AXButton16
AXWindow\AXButton17
AXWindow\AXButton17\AXGroup25
AXWindow\AXButton17\AXGroup25\AXGroup26
AXWindow\AXButton18
