AXWindow
AXWindow\AXGroup
AXWindow\AXGroup\AXButton
AXWindow\AXGroup\AXButton1
AXWindow\AXGroup\AXStaticText
AXWindow\AXGroup\AXButton2
AXWindow\AXGroup\AXButton3
AXWindow\AXGroup\AXButton4
AXWindow\AXGroup\AXButton5
AXWindow\AXGroup\AXButton6
AXWindow\AXGroup\AXButton7
AXWindow\AXGroup\AXButton8
AXWindow\AXGroup\AXButton9
AXWindow\AXGroup\AXButton10
AXWindow\AXGroup\AXButton11
AXWindow\AXGroup\AXButton12
AXWindow\AXGroup\AXButton13
AXWindow\AXGroup\AXButton14
AXWindow\AXGroup\AXButton15
AXWindow\AXGroup\AXButton16
AXWindow\AXGroup\AXButton17
AXWindow\AXGroup\AXButton18
AXWindow\AXGroup\AXButton19
AXWindow\AXGroup\AXButton20
AXWindow\AXGroup\AXButton21
AXWindow\AXGroup\AXButton22
AXWindow\AXGroup\AXButton23
AXWindow\AXGroup\AXButton24
AXWindow\AXGroup\AXButton25
AXWindow\AXGroup\AXButton26
AXWindow\AXGroup\AXButton27
AXWindow\AXGroup\AXImage
AXWindow\AXGroup\AXStaticText1
AXWindow\AXGroup\AXStaticText2
AXWindow\AXGroup\AXImage1
AXWindow\AXGroup\AXButton28
AXWindow\AXGroup\AXButton29
AXWindow\AXGroup\AXBusyIndicator
AXWindow\AXGroup\AXButton30
AXWindow\AXGroup\AXScrollArea
AXWindow\AXGroup\AXScrollArea\AXStaticText3
AXWindow\AXGroup\AXScrollArea\AXStaticText4
AXWindow\AXGroup\AXScrollArea\AXStaticText5
AXWindow\AXGroup\AXScrollArea\AXStaticText6
AXWindow\AXGroup\AXScrollArea\AXStaticText7
AXWindow\AXGroup\AXScrollArea\AXStaticText8
AXWindow\AXGroup\AXScrollArea\AXStaticText9
AXWindow\AXGroup\AXScrollArea\AXStaticText10
AXWindow\AXGroup\AXScrollArea\AXStaticText11
AXWindow\AXGroup\AXScrollArea\AXStaticText12
AXWindow\AXGroup\AXScrollArea\AXStaticText13
AXWindow\AXGroup\AXScrollArea\AXStaticText14
AXWindow\AXGroup\AXScrollArea\AXStaticText15
AXWindow\AXGroup\AXScrollArea\AXStaticText16
AXWindow\AXGroup\AXScrollArea\AXStaticText17
AXWindow\AXGroup\AXScrollArea\AXImage2
AXWindow\AXGroup\AXScrollArea\AXStaticText18
AXWindow\AXGroup\AXScrollArea\AXStaticText19
AXWindow\AXGroup\AXScrollArea\AXImage3
AXWindow\AXGroup\AXScrollArea\AXStaticText20
AXWindow\AXGroup\AXScrollArea\AXStaticText21
AXWindow\AXGroup\AXScrollArea\AXImage4
AXWindow\AXGroup\AXScrollArea\AXStaticText22
AXWindow\AXGroup\AXScrollArea\AXStaticText23
AXWindow\AXGroup\AXScrollArea\AXStaticText24
AXWindow\AXGroup\AXScrollArea\AXStaticText25
AXWindow\AXGroup\AXScrollArea\AXStaticText26
AXWindow\AXGroup\AXScrollArea\AXStaticText27
AXWindow\AXGroup\AXScrollArea\AXStaticText28
AXWindow\AXGroup\AXScrollArea\AXStaticText29
AXWindow\AXGroup\AXScrollArea\AXStaticText30
AXWindow\AXGroup\AXScrollArea\AXStaticText31
AXWindow\AXGroup\AXScrollArea\AXImage5
AXWindow\AXGroup\AXScrollArea\AXStaticText32
AXWindow\AXGroup\AXScrollArea\AXStaticText33
AXWindow\AXGroup\AXScrollArea\AXStaticText34
AXWindow\AXGroup\AXScrollArea\AXStaticText35
AXWindow\AXGroup\AXScrollArea\AXStaticText36
AXWindow\AXGroup\AXScrollArea\AXStaticText37
AXWindow\AXGroup\AXScrollArea\AXStaticText38
AXWindow\AXGroup\AXScrollArea\AXStaticText39
AXWindow\AXGroup\AXScrollArea\AXStaticText40
AXWindow\AXGroup\AXScrollArea\AXStaticText41
AXWindow\AXGroup\AXScrollArea\AXScrollBar
AXWindow\AXGroup\AXScrollArea\AXScrollBar\AXValueIndicator
AXWindow\AXGroup\AXScrollArea\AXScrollBar\AXButton31
AXWindow\AXGroup\AXScrollArea\AXScrollBar\AXButton32
AXWindow\AXGroup\AXScrollArea\AXScrollBar\AXButton33
AXWindow\AXGroup\AXScrollArea\AXScrollBar\AXButton34
AXWindow\AXGroup\AXScrollArea1
AXWindow\AXGroup\AXScrollArea1\AXOpaqueProviderGroup
AXWindow\AXGroup\AXScrollArea1\AXOpaqueProviderGroup\AXStaticText42
AXWindow\AXGroup\AXBusyIndicator1
AXWindow\AXGroup\AXButton35
AXWindow\AXButton36
AXWindow\AXButton37
AXWindow\AXButton38
