AXWindow
AXWindow\AXTable
AXWindow\AXTable\AXRow
AXWindow\AXTable\AXRow\AXCell
AXWindow\AXTable\AXRow\AXCell\AXImage
AXWindow\AXTable\AXRow\AXCell\AXStaticText
AXWindow\AXTable\AXRow1
AXWindow\AXTable\AXRow1\AXCell1
AXWindow\AXTable\AXRow1\AXCell1\AXImage1
AXWindow\AXTable\AXRow1\AXCell1\AXStaticText1
AXWindow\AXTable\AXRow2
AXWindow\AXTable\AXRow2\AXCell2
AXWindow\AXTable\AXRow2\AXCell2\AXImage2
AXWindow\AXTable\AXRow2\AXCell2\AXStaticText2
AXWindow\AXTable\AXRow3
AXWindow\AXTable\AXRow3\AXCell3
AXWindow\AXTable\AXRow3\AXCell3\AXImage3
AXWindow\AXTable\AXRow3\AXCell3\AXStaticText3
AXWindow\AXTable\AXRow4
AXWindow\AXTable\AXRow4\AXCell4
AXWindow\AXTable\AXRow4\AXCell4\AXImage4
AXWindow\AXTable\AXRow4\AXCell4\AXStaticText4
AXWindow\AXTable\AXRow5
AXWindow\AXTable\AXRow5\AXCell5
AXWindow\AXTable\AXRow5\AXCell5\AXImage5
AXWindow\AXTable\AXRow5\AXCell5\AXStaticText5
AXWindow\AXTable\AXRow6
AXWindow\AXTable\AXRow6\AXCell6
AXWindow\AXTable\AXRow6\AXCell6\AXImage6
AXWindow\AXTable\AXRow6\AXCell6\AXStaticText6
AXWindow\AXTable\AXRow7
AXWindow\AXTable\AXRow7\AXCell7
AXWindow\AXTable\AXRow7\AXCell7\AXImage7
AXWindow\AXTable\AXRow7\AXCell7\AXStaticText7
AXWindow\AXTable\AXRow8
AXWindow\AXTable\AXRow8\AXCell8
AXWindow\AXTable\AXRow8\AXCell8\AXImage8
AXWindow\AXTable\AXRow8\AXCell8\AXStaticText8
AXWindow\AXTable\AXRow9
AXWindow\AXTable\AXRow9\AXCell9
AXWindow\AXTable\AXRow9\AXCell9\AXImage9
AXWindow\AXTable\AXRow9\AXCell9\AXStaticText9
AXWindow\AXTable\AXRow10
AXWindow\AXTable\AXRow10\AXCell10
AXWindow\AXTable\AXRow10\AXCell10\AXImage10
AXWindow\AXTable\AXRow10\AXCell10\AXStaticText10
AXWindow\AXTable\AXColumn
AXWindow\AXUnknown
AXWindow\AXUnknown\AXImage11
AXWindow\AXUnknown1
AXWindow\AXUnknown1\AXImage12
AXWindow\AXGroup
AXWindow\AXGroup\AXScrollArea
AXWindow\AXGroup\AXScrollArea\AXList
AXWindow\AXGroup\AXScrollArea\AXList\AXList1
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup1
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup1\AXStaticText11
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup1\AXStaticText12
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup1\AXGroup2
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup1\AXGroup2\AXRadioButton
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup1\AXGroup2\AXRadioButton1
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup1\AXButton
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup1\AXButton\AXStaticText13
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup3
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup3\AXLink
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup3\AXLink\AXImage13
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup3\AXLink\AXStaticText14
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup3\AXLink\AXButton1
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup3\AXLink\AXStaticText15
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup3\AXLink\AXImage14
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup3\AXLink\AXStaticText16
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup3\AXLink\AXStaticText17
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup3\AXLink\AXStaticText18
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup3\AXLink\AXStaticText19
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup4
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup4\AXLink1
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup4\AXLink1\AXImage15
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup4\AXLink1\AXStaticText20
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup4\AXLink1\AXButton2
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup4\AXLink1\AXStaticText21
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup4\AXLink1\AXImage16
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup4\AXLink1\AXStaticText22
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup4\AXLink1\AXStaticText23
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup4\AXLink1\AXStaticText24
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup5
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup5\AXLink2
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup5\AXLink2\AXImage17
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup5\AXLink2\AXStaticText25
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup5\AXLink2\AXButton3
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup5\AXLink2\AXStaticText26
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup5\AXLink2\AXImage18
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup5\AXLink2\AXStaticText27
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup5\AXLink2\AXStaticText28
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup5\AXLink2\AXStaticText29
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup6
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup6\AXLink3
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup6\AXLink3\AXImage19
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup6\AXLink3\AXStaticText30
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup6\AXLink3\AXButton4
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup6\AXLink3\AXStaticText31
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup6\AXLink3\AXImage20
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup6\AXLink3\AXStaticText32
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup6\AXLink3\AXStaticText33
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup6\AXLink3\AXStaticText34
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup7
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup7\AXLink4
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup7\AXLink4\AXImage21
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup7\AXLink4\AXButton5
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup7\AXLink4\AXStaticText35
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup7\AXLink4\AXStaticText36
AXWindow\AXGroup\AXScrollArea\AXList\AXList1\AXGroup7\AXLink4\AXStaticText37
AXWindow\AXGroup\AXScrollArea\AXScrollBar
AXWindow\AXGroup\AXScrollArea\AXScrollBar\AXValueIndicator
AXWindow\AXGroup\AXScrollArea\AXScrollBar\AXButton6
AXWindow\AXGroup\AXScrollArea\AXScrollBar\AXButton7
AXWindow\AXGroup\AXScrollArea\AXScrollBar\AXButton8
AXWindow\AXButton9
AXWindow\AXButton9\AXImage22
AXWindow\AXLink5
AXWindow\AXLink5\AXStaticText38
AXWindow\AXButton10
AXWindow\AXButton10\AXImage23
AXWindow\AXButton10\AXStaticText39
AXWindow\AXGroup8
AXWindow\AXGroup8\AXTextField
AXWindow\AXButton11
AXWindow\AXButton12
AXWindow\AXButton12\AXGroup9
AXWindow\AXButton12\AXGroup9\AXGroup10
AXWindow\AXButton13
