AXWindow
AXWindow\AXTable
AXWindow\AXTable\AXRow
AXWindow\AXTable\AXRow\AXCell
AXWindow\AXTable\AXRow\AXCell\AXImage
AXWindow\AXTable\AXRow\AXCell\AXStaticText
AXWindow\AXTable\AXRow1
AXWindow\AXTable\AXRow1\AXCell1
AXWindow\AXTable\AXRow1\AXCell1\AXImage1
AXWindow\AXTable\AXRow1\AXCell1\AXStaticText1
AXWindow\AXTable\AXRow2
AXWindow\AXTable\AXRow2\AXCell2
AXWindow\AXTable\AXRow2\AXCell2\AXImage2
AXWindow\AXTable\AXRow2\AXCell2\AXStaticText2
AXWindow\AXTable\AXRow3
AXWindow\AXTable\AXRow3\AXCell3
AXWindow\AXTable\AXRow3\AXCell3\AXImage3
AXWindow\AXTable\AXRow3\AXCell3\AXStaticText3
AXWindow\AXTable\AXRow4
AXWindow\AXTable\AXRow4\AXCell4
AXWindow\AXTable\AXRow4\AXCell4\AXImage4
AXWindow\AXTable\AXRow4\AXCell4\AXStaticText4
AXWindow\AXTable\AXRow5
AXWindow\AXTable\AXRow5\AXCell5
AXWindow\AXTable\AXRow5\AXCell5\AXImage5
AXWindow\AXTable\AXRow5\AXCell5\AXStaticText5
AXWindow\AXTable\AXRow6
AXWindow\AXTable\AXRow6\AXCell6
AXWindow\AXTable\AXRow6\AXCell6\AXImage6
AXWindow\AXTable\AXRow6\AXCell6\AXStaticText6
AXWindow\AXTable\AXRow7
AXWindow\AXTable\AXRow7\AXCell7
AXWindow\AXTable\AXRow7\AXCell7\AXImage7
AXWindow\AXTable\AXRow7\AXCell7\AXStaticText7
AXWindow\AXTable\AXRow8
AXWindow\AXTable\AXRow8\AXCell8
AXWindow\AXTable\AXRow8\AXCell8\AXImage8
AXWindow\AXTable\AXRow8\AXCell8\AXStaticText8
AXWindow\AXTable\AXRow9
AXWindow\AXTable\AXRow9\AXCell9
AXWindow\AXTable\AXRow9\AXCell9\AXImage9
AXWindow\AXTable\AXRow9\AXCell9\AXStaticText9
AXWindow\AXTable\AXRow10
AXWindow\AXTable\AXRow10\AXCell10
AXWindow\AXTable\AXRow10\AXCell10\AXImage10
AXWindow\AXTable\AXRow10\AXCell10\AXStaticText10
AXWindow\AXTable\AXColumn
AXWindow\AXUnknown
AXWindow\AXUnknown\AXImage11
AXWindow\AXUnknown1
AXWindow\AXUnknown1\AXImage12
AXWindow\AXGroup
AXWindow\AXGroup\AXScrollArea
AXWindow\AXGroup\AXScrollArea\AXScrollBar
AXWindow\AXGroup\AXScrollArea\AXScrollBar\AXValueIndicator
AXWindow\AXGroup\AXScrollArea\AXScrollBar\AXButton
AXWindow\AXGroup\AXScrollArea\AXScrollBar\AXButton1
AXWindow\AXGroup\AXScrollArea\AXScrollBar\AXButton2
AXWindow\AXGroup\AXScrollArea\AXScrollBar\AXButton3
AXWindow\AXButton4
AXWindow\AXButton4\AXImage13
AXWindow\AXLink
AXWindow\AXLink\AXStaticText11
AXWindow\AXButton5
AXWindow\AXButton5\AXImage14
AXWindow\AXButton5\AXStaticText12
AXWindow\AXGroup1
AXWindow\AXGroup1\AXTextField
AXWindow\AXButton6
AXWindow\AXButton7
AXWindow\AXButton7\AXGroup2
AXWindow\AXButton7\AXGroup2\AXGroup3
AXWindow\AXButton8
