AXWindow
AXWindow\AXTable
AXWindow\AXTable\AXRow
AXWindow\AXTable\AXRow\AXCell
AXWindow\AXTable\AXRow\AXCell\AXImage
AXWindow\AXTable\AXRow\AXCell\AXStaticText
AXWindow\AXTable\AXRow1
AXWindow\AXTable\AXRow1\AXCell1
AXWindow\AXTable\AXRow1\AXCell1\AXImage1
AXWindow\AXTable\AXRow1\AXCell1\AXStaticText1
AXWindow\AXTable\AXRow2
AXWindow\AXTable\AXRow2\AXCell2
AXWindow\AXTable\AXRow2\AXCell2\AXImage2
AXWindow\AXTable\AXRow2\AXCell2\AXStaticText2
AXWindow\AXTable\AXRow3
AXWindow\AXTable\AXRow3\AXCell3
AXWindow\AXTable\AXRow3\AXCell3\AXImage3
AXWindow\AXTable\AXRow3\AXCell3\AXStaticText3
AXWindow\AXTable\AXRow4
AXWindow\AXTable\AXRow4\AXCell4
AXWindow\AXTable\AXRow4\AXCell4\AXImage4
AXWindow\AXTable\AXRow4\AXCell4\AXStaticText4
AXWindow\AXTable\AXRow5
AXWindow\AXTable\AXRow5\AXCell5
AXWindow\AXTable\AXRow5\AXCell5\AXImage5
AXWindow\AXTable\AXRow5\AXCell5\AXStaticText5
AXWindow\AXTable\AXRow6
AXWindow\AXTable\AXRow6\AXCell6
AXWindow\AXTable\AXRow6\AXCell6\AXImage6
AXWindow\AXTable\AXRow6\AXCell6\AXStaticText6
AXWindow\AXTable\AXRow7
AXWindow\AXTable\AXRow7\AXCell7
AXWindow\AXTable\AXRow7\AXCell7\AXImage7
AXWindow\AXTable\AXRow7\AXCell7\AXStaticText7
AXWindow\AXTable\AXRow8
AXWindow\AXTable\AXRow8\AXCell8
AXWindow\AXTable\AXRow8\AXCell8\AXImage8
AXWindow\AXTable\AXRow8\AXCell8\AXStaticText8
AXWindow\AXTable\AXRow9
AXWindow\AXTable\AXRow9\AXCell9
AXWindow\AXTable\AXRow9\AXCell9\AXImage9
AXWindow\AXTable\AXRow9\AXCell9\AXStaticText9
AXWindow\AXTable\AXRow10
AXWindow\AXTable\AXRow10\AXCell10
AXWindow\AXTable\AXRow10\AXCell10\AXImage10
AXWindow\AXTable\AXRow10\AXCell10\AXStaticText10
AXWindow\AXTable\AXColumn
AXWindow\AXUnknown
AXWindow\AXUnknown\AXImage11
AXWindow\AXUnknown1
AXWindow\AXUnknown1\AXImage12
AXWindow\AXGroup
AXWindow\AXGroup\AXScrollArea
AXWindow\AXGroup\AXScrollArea\AXGroup1
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXScrollArea1
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXScrollArea1\AXGroup2
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXScrollArea1\AXGroup2\AXStaticText11
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXScrollArea1\AXGroup2\AXStaticText12
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXScrollArea1\AXGroup2\AXImage13
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXScrollArea1\AXGroup3
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXScrollArea1\AXGroup3\AXStaticText13
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXScrollArea1\AXGroup3\AXStaticText14
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXScrollArea1\AXGroup3\AXImage14
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXScrollArea1\AXGroup4
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXScrollArea1\AXGroup4\AXStaticText15
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXStaticText16
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXStaticText17
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXLink
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXLink\AXImage15
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXLink\AXStaticText18
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXLink\AXStaticText19
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXLink\AXImage16
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXLink\AXStaticText20
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXLink\AXStaticText21
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXLink\AXStaticText22
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXUnknown2
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXUnknown2\AXImage17
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXUnknown3
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXUnknown3\AXImage18
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXImage19
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXImage19\AXImage20
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup6
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup6\AXLink1
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup6\AXLink1\AXImage21
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup6\AXLink1\AXStaticText23
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup6\AXLink1\AXImage22
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup6\AXLink1\AXStaticText24
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup6\AXLink1\AXStaticText25
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup6\AXLink1\AXStaticText26
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup6\AXLink1\AXStaticText27
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup7
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup7\AXLink2
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup7\AXLink2\AXImage23
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup7\AXLink2\AXStaticText28
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup7\AXLink2\AXImage24
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup7\AXLink2\AXStaticText29
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup7\AXLink2\AXStaticText30
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup7\AXLink2\AXStaticText31
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup7\AXLink2\AXStaticText32
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup8
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup8\AXLink3
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup8\AXLink3\AXImage25
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup8\AXLink3\AXStaticText33
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup8\AXLink3\AXImage26
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup8\AXLink3\AXStaticText34
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup8\AXLink3\AXStaticText35
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup8\AXLink3\AXStaticText36
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup8\AXLink3\AXStaticText37
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup9
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup9\AXLink4
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup9\AXLink4\AXImage27
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup9\AXLink4\AXStaticText38
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup9\AXLink4\AXImage28
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup9\AXLink4\AXStaticText39
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup9\AXLink4\AXStaticText40
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup9\AXLink4\AXStaticText41
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup9\AXLink4\AXStaticText42
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup10
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup10\AXLink5
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup10\AXLink5\AXImage29
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup10\AXLink5\AXStaticText43
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup10\AXLink5\AXImage30
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup10\AXLink5\AXStaticText44
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup10\AXLink5\AXStaticText45
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup10\AXLink5\AXStaticText46
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup10\AXLink5\AXStaticText47
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup11
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup11\AXLink6
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup11\AXLink6\AXImage31
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup11\AXLink6\AXStaticText48
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup11\AXLink6\AXImage32
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup11\AXLink6\AXStaticText49
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup11\AXLink6\AXStaticText50
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup11\AXLink6\AXStaticText51
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup5\AXScrollArea2\AXList\AXList1\AXGroup11\AXLink6\AXStaticText52
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup12
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup12\AXStaticText53
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup12\AXScrollArea3
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup12\AXScrollArea3\AXList2
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup13
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup13\AXStaticText54
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup13\AXButton
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup13\AXButton\AXStaticText55
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup13\AXButton\AXImage33
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup13\AXScrollArea4
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup13\AXScrollArea4\AXList3
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup14
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup14\AXStaticText56
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup14\AXScrollArea5
AXWindow\AXGroup\AXScrollArea\AXGroup1\AXGroup14\AXScrollArea5\AXList4
AXWindow\AXGroup\AXScrollArea\AXScrollBar
AXWindow\AXGroup\AXScrollArea\AXScrollBar\AXValueIndicator
AXWindow\AXGroup\AXScrollArea\AXScrollBar\AXButton1
AXWindow\AXGroup\AXScrollArea\AXScrollBar\AXButton2
AXWindow\AXGroup\AXScrollArea\AXScrollBar\AXButton3
AXWindow\AXButton4
AXWindow\AXButton4\AXImage34
AXWindow\AXLink7
AXWindow\AXLink7\AXStaticText57
AXWindow\AXButton5
AXWindow\AXButton5\AXImage35
AXWindow\AXButton5\AXStaticText58
AXWindow\AXGroup15
AXWindow\AXGroup15\AXTextField
AXWindow\AXButton6
AXWindow\AXButton7
AXWindow\AXButton7\AXGroup16
AXWindow\AXButton7\AXGroup16\AXGroup17
AXWindow\AXButton8
