AXWindow
AXWindow\AXSplitGroup
AXWindow\AXSplitGroup\AXSplitter
AXWindow\AXSplitGroup\AXScrollArea
AXWindow\AXSplitGroup\AXScrollArea\AXGrid
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXButton
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXGroup
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXGroup\AXCheckBox
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXGroup\AXCheckBox1
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXGroup\AXCheckBox2
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXScrollArea1
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXScrollArea1\AXWebArea
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXScrollArea1\AXWebArea\AXTextArea
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXScrollArea1\AXWebArea\AXTextArea\AXStaticText
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXGroup1
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXGroup1\AXCheckBox3
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXGroup1\AXCheckBox4
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXGroup1\AXCheckBox5
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXGroup2
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXGroup2\AXButton1
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXGroup3
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXGroup3\AXButton2
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXGroup3\AXButton3
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXButton4
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXButton5
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXButton6
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXButton7
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXButton8
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXImage
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXImage1
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXStaticText1
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXImage2
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXProgressIndicator
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXStaticText2
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXButton9
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXButton10
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXButton11
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXButton12
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXImage3
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXComboBox
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown\AXComboBox\AXButton13
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown1
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown1\AXButton14
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown1\AXGroup4
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown1\AXGroup4\AXCheckBox6
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown1\AXGroup4\AXCheckBox7
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown1\AXGroup4\AXCheckBox8
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown1\AXScrollArea2
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown1\AXScrollArea2\AXWebArea1
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown1\AXScrollArea2\AXWebArea1\AXTextArea1
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown1\AXScrollArea2\AXWebArea1\AXTextArea1\AXStaticText3
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown1\AXScrollArea2\AXWebArea1\AXTextArea1\AXGroup5
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown1\AXScrollArea2\AXWebArea1\AXTextArea1\AXGroup6
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown1\AXScrollArea2\AXWebArea1\AXTextArea1\AXGroup6\AXStaticText4
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown1\AXScrollArea2\AXWebArea1\AXTextArea1\AXGroup7
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown1\AXGroup8
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown1\AXGroup8\AXButton15
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown1\AXButton16
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown1\AXButton17
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown1\AXButton18
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown1\AXImage4
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown1\AXProgressIndicator1
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown1\AXButton19
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown1\AXButton20
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown1\AXImage5
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown1\AXComboBox1
AXWindow\AXSplitGroup\AXScrollArea\AXGrid\AXUnknown1\AXComboBox1\AXButton21
AXWindow\AXSplitGroup\AXScrollArea\AXScrollBar
AXWindow\AXSplitGroup\AXScrollArea\AXScrollBar\AXValueIndicator
AXWindow\AXSplitGroup\AXScrollArea\AXScrollBar\AXButton22
AXWindow\AXSplitGroup\AXScrollArea\AXScrollBar\AXButton23
AXWindow\AXSplitGroup\AXScrollArea\AXScrollBar\AXButton24
AXWindow\AXSplitGroup\AXButton25
AXWindow\AXSplitGroup\AXButton26
AXWindow\AXSplitGroup\AXMenuButton
AXWindow\AXSplitGroup\AXCheckBox9
AXWindow\AXSplitGroup\AXButton27
AXWindow\AXSplitGroup\AXButton28
AXWindow\AXSplitGroup\AXStaticText5
AXWindow\AXSplitGroup\AXButton29
AXWindow\AXSplitGroup\AXButton30
AXWindow\AXSplitGroup\AXButton31
AXWindow\AXButton32
AXWindow\AXCheckBox10
AXWindow\AXButton33
AXWindow\AXButton34
AXWindow\AXCheckBox11
AXWindow\AXButton35
AXWindow\AXButton36
AXWindow\AXButton37
AXWindow\AXButton38
AXWindow\AXButton39
AXWindow\AXMenuButton1
AXWindow\AXButton40
AXWindow\AXButton41
AXWindow\AXImage6
AXWindow\AXTextField
AXWindow\AXButton42
AXWindow\AXStaticText6
AXWindow\AXButton43
AXWindow\AXButton44
AXWindow\AXButton45
AXWindow\AXButton45\AXGroup9
AXWindow\AXButton45\AXGroup9\AXGroup10
AXWindow\AXButton46
AXWindow\AXStaticText7
