AXWindow
AXWindow\AXSplitGroup
AXWindow\AXSplitGroup\AXScrollArea
AXWindow\AXSplitGroup\AXScrollArea\AXOutline
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow\AXCell
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow\AXCell\AXStaticText
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1\AXCell1
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1\AXCell1\AXImage
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1\AXCell1\AXStaticText1
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1\AXCell1\AXStaticText2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1\AXCell1\AXGroup
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1\AXCell1\AXGroup\AXButton
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1\AXCell1\AXButton1
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2\AXCell2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2\AXCell2\AXImage1
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2\AXCell2\AXStaticText3
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2\AXCell2\AXStaticText4
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2\AXCell2\AXGroup1
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2\AXCell2\AXGroup1\AXButton2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2\AXCell2\AXButton3
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow3
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow3\AXCell3
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow3\AXCell3\AXImage2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow3\AXCell3\AXStaticText5
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow3\AXCell3\AXStaticText6
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow3\AXCell3\AXGroup2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow3\AXCell3\AXGroup2\AXButton4
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow3\AXCell3\AXButton5
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow4
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow4\AXCell4
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow4\AXCell4\AXImage3
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow4\AXCell4\AXStaticText7
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow4\AXCell4\AXStaticText8
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow4\AXCell4\AXGroup3
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow4\AXCell4\AXGroup3\AXButton6
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow4\AXCell4\AXButton7
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5\AXCell5
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5\AXCell5\AXImage4
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5\AXCell5\AXStaticText9
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5\AXCell5\AXStaticText10
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5\AXCell5\AXGroup4
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5\AXCell5\AXGroup4\AXButton8
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow5\AXCell5\AXButton9
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow6
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow6\AXCell6
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow6\AXCell6\AXStaticText11
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow7
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow7\AXCell7
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow7\AXCell7\AXImage5
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow7\AXCell7\AXStaticText12
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow7\AXCell7\AXStaticText13
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow7\AXCell7\AXGroup5
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow7\AXCell7\AXGroup5\AXButton10
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow7\AXCell7\AXButton11
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow8
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow8\AXCell8
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow8\AXCell8\AXImage6
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow8\AXCell8\AXStaticText14
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow8\AXCell8\AXStaticText15
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow8\AXCell8\AXGroup6
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow8\AXCell8\AXGroup6\AXButton12
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow8\AXCell8\AXButton13
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow9
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow9\AXCell9
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow9\AXCell9\AXImage7
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow9\AXCell9\AXStaticText16
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow9\AXCell9\AXStaticText17
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow9\AXCell9\AXGroup7
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow9\AXCell9\AXGroup7\AXButton14
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow9\AXCell9\AXButton15
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow10
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow10\AXCell10
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow10\AXCell10\AXImage8
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow10\AXCell10\AXStaticText18
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow10\AXCell10\AXStaticText19
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow10\AXCell10\AXGroup8
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow10\AXCell10\AXGroup8\AXButton16
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow10\AXCell10\AXButton17
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow11
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow11\AXCell11
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow11\AXCell11\AXStaticText20
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXColumn
AXWindow\AXSplitGroup\AXSplitter
AXWindow\AXSplitGroup\AXScrollArea1
AXWindow\AXSplitGroup\AXStaticText21
AXWindow\AXSplitGroup\AXTextField
AXWindow\AXSplitGroup\AXTextField\AXButton18
AXWindow\AXSplitGroup\AXPopUpButton
AXWindow\AXSplitGroup\AXButton19
AXWindow\AXToolbar
AXWindow\AXToolbar\AXButton20
AXWindow\AXToolbar\AXButton21
AXWindow\AXToolbar\AXButton22
AXWindow\AXToolbar\AXButton23
AXWindow\AXToolbar\AXMenuButton
AXWindow\AXToolbar\AXMenuButton\AXMenuButton1
AXWindow\AXToolbar\AXMenuButton\AXStaticText22
AXWindow\AXToolbar\AXButton24
AXWindow\AXToolbar\AXButton25
AXWindow\AXToolbar\AXButton26
AXWindow\AXButton27
AXWindow\AXButton28
AXWindow\AXButton28\AXGroup9
AXWindow\AXButton28\AXGroup9\AXGroup10
AXWindow\AXButton29
AXWindow\AXStaticText23
AXWindow\AXSheet
AXWindow\AXSheet\AXButton30
AXWindow\AXSheet\AXButton31
AXWindow\AXSheet\AXStaticText24
AXWindow\AXSheet\AXStaticText25
AXWindow\AXSheet\AXStaticText26
AXWindow\AXSheet\AXStaticText27
AXWindow\AXSheet\AXStaticText28
AXWindow\AXSheet\AXStaticText29
AXWindow\AXSheet\AXStaticText30
AXWindow\AXSheet\AXStaticText31
AXWindow\AXSheet\AXStaticText32
AXWindow\AXSheet\AXTextField1
AXWindow\AXSheet\AXRadioGroup
AXWindow\AXSheet\AXRadioGroup\AXRadioButton
AXWindow\AXSheet\AXRadioGroup\AXRadioButton1
AXWindow\AXSheet\AXRadioGroup\AXRadioButton2
AXWindow\AXSheet\AXRadioGroup\AXRadioButton3
AXWindow\AXSheet\AXRadioGroup\AXRadioButton4
AXWindow\AXSheet\AXPopUpButton1
AXWindow\AXSheet\AXPopUpButton2
AXWindow\AXSheet\AXPopUpButton3
AXWindow\AXSheet\AXCheckBox
AXWindow\AXSheet\AXImage9
AXWindow\AXSheet\AXImage10
AXWindow\AXSheet\AXImage11
AXWindow\AXSheet\AXImage12
AXWindow\AXSheet\AXImage13
AXWindow\AXSheet\AXButton32
