AXWindow
AXWindow\AXSplitGroup
AXWindow\AXSplitGroup\AXScrollArea
AXWindow\AXSplitGroup\AXScrollArea\AXTable
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow\AXCell
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow\AXCell\AXImage
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow\AXCell\AXStaticText
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow1
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow1\AXCell1
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow1\AXCell1\AXImage1
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow1\AXCell1\AXStaticText1
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow2
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow2\AXCell2
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow2\AXCell2\AXImage2
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow2\AXCell2\AXStaticText2
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow3
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow3\AXCell3
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow3\AXCell3\AXImage3
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow3\AXCell3\AXStaticText3
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow4
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow4\AXCell4
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow4\AXCell4\AXImage4
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow4\AXCell4\AXStaticText4
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow5
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow5\AXCell5
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow5\AXCell5\AXImage5
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow5\AXCell5\AXStaticText5
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow6
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow6\AXCell6
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow6\AXCell6\AXImage6
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXRow6\AXCell6\AXStaticText6
AXWindow\AXSplitGroup\AXScrollArea\AXTable\AXColumn
AXWindow\AXSplitGroup\AXSplitter
AXWindow\AXSplitGroup\AXScrollArea1
AXWindow\AXSplitGroup\AXScrollArea1\AXStaticText7
AXWindow\AXSplitGroup\AXScrollArea1\AXStaticText8
AXWindow\AXSplitGroup\AXScrollArea1\AXStaticText9
AXWindow\AXSplitGroup\AXScrollArea1\AXCheckBox
AXWindow\AXSplitGroup\AXScrollArea1\AXStaticText10
AXWindow\AXSplitGroup\AXScrollArea1\AXStaticText11
AXWindow\AXSplitGroup\AXScrollArea1\AXButton
AXWindow\AXSplitGroup\AXScrollArea1\AXStaticText12
AXWindow\AXSplitGroup\AXScrollArea1\AXButton1
AXWindow\AXSplitGroup\AXScrollArea1\AXImage7
AXWindow\AXSplitGroup\AXScrollArea1\AXStaticText13
AXWindow\AXSplitGroup\AXScrollArea1\AXImage8
AXWindow\AXSplitGroup\AXScrollArea1\AXStaticText14
AXWindow\AXSplitGroup\AXScrollArea1\AXImage9
AXWindow\AXSplitGroup\AXScrollArea1\AXStaticText15
AXWindow\AXSplitGroup\AXScrollArea1\AXImage10
AXWindow\AXSplitGroup\AXScrollArea1\AXImage11
AXWindow\AXSplitGroup\AXScrollArea1\AXStaticText16
AXWindow\AXSplitGroup\AXScrollArea1\AXImage12
AXWindow\AXSplitGroup\AXScrollArea1\AXStaticText17
AXWindow\AXSplitGroup\AXScrollArea1\AXImage13
AXWindow\AXSplitGroup\AXScrollArea1\AXImage14
AXWindow\AXSplitGroup\AXScrollArea1\AXImage15
AXWindow\AXSplitGroup\AXScrollArea1\AXStaticText18
AXWindow\AXSplitGroup\AXScrollArea1\AXImage16
AXWindow\AXSplitGroup\AXScrollArea1\AXStaticText19
AXWindow\AXSplitGroup\AXScrollArea1\AXImage17
AXWindow\AXSplitGroup\AXScrollArea1\AXImage18
AXWindow\AXSplitGroup\AXScrollArea1\AXImage19
AXWindow\AXSplitGroup\AXScrollArea1\AXStaticText20
AXWindow\AXSplitGroup\AXScrollArea1\AXImage20
AXWindow\AXSplitGroup\AXScrollArea1\AXStaticText21
AXWindow\AXSplitGroup\AXScrollArea1\AXImage21
AXWindow\AXSplitGroup\AXScrollArea1\AXImage22
AXWindow\AXSplitGroup\AXScrollArea1\AXImage23
AXWindow\AXSplitGroup\AXScrollArea1\AXStaticText22
AXWindow\AXSplitGroup\AXScrollArea1\AXImage24
AXWindow\AXSplitGroup\AXScrollArea1\AXStaticText23
AXWindow\AXSplitGroup\AXScrollArea1\AXImage25
AXWindow\AXSplitGroup\AXScrollArea1\AXImage26
AXWindow\AXSplitGroup\AXScrollArea1\AXImage27
AXWindow\AXSplitGroup\AXScrollArea1\AXStaticText24
AXWindow\AXSplitGroup\AXScrollArea1\AXStaticText25
AXWindow\AXSplitGroup\AXScrollArea1\AXImage28
AXWindow\AXSplitGroup\AXScrollArea1\AXStaticText26
AXWindow\AXSplitGroup\AXScrollArea1\AXScrollBar
AXWindow\AXSplitGroup\AXScrollArea1\AXScrollBar1
AXWindow\AXSplitGroup\AXScrollArea1\AXScrollBar1\AXValueIndicator
AXWindow\AXSplitGroup\AXScrollArea1\AXScrollBar1\AXButton2
AXWindow\AXSplitGroup\AXScrollArea1\AXScrollBar1\AXButton3
AXWindow\AXSplitGroup\AXScrollArea1\AXScrollBar1\AXButton4
AXWindow\AXToolbar
AXWindow\AXToolbar\AXButton5
AXWindow\AXButton6
AXWindow\AXButton7
AXWindow\AXButton7\AXGroup
AXWindow\AXButton7\AXGroup\AXGroup1
AXWindow\AXButton8
AXWindow\AXStaticText27
