AXWindow
AXWindow\AXSplitGroup
AXWindow\AXSplitGroup\AXScrollArea
AXWindow\AXSplitGroup\AXScrollArea\AXOutline
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow\AXCell
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow\AXCell\AXStaticText
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow\AXCell\AXImage
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1\AXCell1
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1\AXCell1\AXStaticText1
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow1\AXCell1\AXImage1
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2\AXCell2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2\AXCell2\AXStaticText2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXRow2\AXCell2\AXImage2
AXWindow\AXSplitGroup\AXScrollArea\AXOutline\AXColumn
AXWindow\AXSplitGroup\AXStaticText3
AXWindow\AXSplitGroup\AXStaticText4
AXWindow\AXSplitGroup\AXSplitter
AXWindow\AXSplitGroup\AXSplitGroup1
AXWindow\AXSplitGroup\AXSplitGroup1\AXScrollArea1
AXWindow\AXSplitGroup\AXSplitGroup1\AXScrollArea1\AXOutline1
AXWindow\AXSplitGroup\AXSplitGroup1\AXScrollArea1\AXOutline1\AXColumn1
AXWindow\AXSplitGroup\AXSplitGroup1\AXButton
AXWindow\AXSplitGroup\AXSplitGroup1\AXStaticText5
AXWindow\AXSplitGroup\AXSplitGroup1\AXButton1
AXWindow\AXSplitGroup\AXSplitGroup1\AXSplitter1
AXWindow\AXSplitGroup\AXSplitGroup1\AXScrollArea2
AXWindow\AXSplitGroup\AXSplitGroup1\AXScrollArea2\AXOutline2
AXWindow\AXSplitGroup\AXSplitGroup1\AXScrollArea2\AXOutline2\AXColumn2
AXWindow\AXSplitGroup\AXSplitGroup1\AXScrollArea2\AXOutline2\AXColumn3
AXWindow\AXSplitGroup\AXSplitGroup1\AXScrollArea2\AXOutline2\AXColumn4
AXWindow\AXSplitGroup\AXSplitGroup1\AXScrollArea2\AXOutline2\AXColumn5
AXWindow\AXSplitGroup\AXSplitGroup1\AXScrollArea2\AXOutline2\AXColumn6
AXWindow\AXSplitGroup\AXSplitGroup1\AXStaticText6
AXWindow\AXSplitGroup\AXSplitGroup1\AXStaticText7
AXWindow\AXSplitGroup\AXSplitGroup1\AXButton2
AXWindow\AXToolbar
AXWindow\AXToolbar\AXMenuButton
AXWindow\AXToolbar\AXMenuButton\AXMenuButton1
AXWindow\AXToolbar\AXGroup
AXWindow\AXToolbar\AXGroup\AXStaticText8
AXWindow\AXToolbar\AXGroup\AXStaticText9
AXWindow\AXToolbar\AXButton3
AXWindow\AXToolbar\AXButton4
AXWindow\AXButton5
AXWindow\AXButton6
AXWindow\AXButton7
