AXWindow
AXWindow\AXButton
AXWindow\AXButton1
AXWindow\AXButton2
AXWindow\AXButton3
AXWindow\AXButton4
AXWindow\AXButton5
AXWindow\AXButton6
AXWindow\AXButton7
AXWindow\AXButton8
AXWindow\AXButton9
AXWindow\AXButton10
AXWindow\AXSlider
AXWindow\AXSlider\AXValueIndicator
AXWindow\AXStaticText
AXWindow\AXButton11
AXWindow\AXButton12
AXWindow\AXButton13
AXWindow\AXButton14
AXWindow\AXButton15
AXWindow\AXButton15\AXGroup
AXWindow\AXButton15\AXGroup\AXGroup1
AXWindow\AXButton16
AXWindow\AXStaticText1
